<!DOCTYPE edbml>
<script>
  <?input name="menu" type="ts.dox.MenuModel"?>
  
  renderItems(menu.items);
  
  function renderItems(items) {
    items.filter(function(item) {
      return !item.hidden;
    }).forEach(renderItem);
  }
  
  function renderItem(item) {
    @id = item.$instanceid;
    if(item.path) {
      @class = item.selected ? 'ts-checked' : null;
      <li @id @class data-ts="DoxItem">
        <a href="#${item.path}" tabindex="-1">
          <i data-ts="Icon" class="${item.icon}"></i>
          <span>${item.label}</span>
        </a>
      </li>
    } else if(item.items) {
      <li @id class="submenu" data-ts="DoxSubMenu" data-ts.open="${item.open}">
        <button onclick="#{item.open = !item.open}" tabindex="-1">
          <i data-ts="Icon" class="${item.icon}"></i>
          <span>${item.label}</span>
        </button>
        <div class="ts-shadow"></div>
        <menu class="ts-menu">
          renderItems(item.items);
        </menu>
      </li>
    } else if(item.label){
      <h3>
        <div class="ts-shadow"></div>
        <span>${item.label}</span>
      </h3>
    }
  }
  
</script>
