<!DOCTYPE edbml>
<script>
	<?input name="menu" type="ts.dox.MenuModel"?>

	if(menu.searchresults) {
		renderResults(menu.searchresults);
	} else {
		renderItems(menu.items);
	}


	// Menu mode .................................................................
	
	function renderItems(items) {
		items.filter(function(item) {
			return !item.hidden;
		}).forEach(renderItem);
	}
	
	function renderItem(item) {
		@id = 'item-' + item.$instanceid;
		if(item.items) {
			<li @id class="submenu" data-ts="DoxSubMenu" data-ts.open="${item.open}">
				renderLink(item);
				<div class="ts-shadow"></div>
				<menu class="ts-menu">
					renderItems(item.items);
				</menu>
			</li>
		} else if(item.path) {
			<li @id data-ts="DoxItem">
				renderLink(item);
			</li>
		} else if(item.label){
			<h3 id="${itemid}">
				<div class="ts-shadow"></div>
				<span>${item.label}</span>
			</h3>
		}
	}
	
	function renderLink(item) {
		@href = '#' + item.path;
		@id = 'link-' + item.$instanceid;
		@class = item.selected ? 'ts-checked' : null;
		<a @id @class @href tabindex="-1">
			<i data-ts="Icon" class="${item.icon}"></i>
			<span>${item.label}</span>
		</a>
	}


	// Search mode ...............................................................

	function renderResults(results) {
		results.forEach(renderResult);
	}

	function renderResult(result) {
		console.log(String(result));
		<li>
			@class = result.selected ? 'ts-checked' : null;
			<a @class data-ts="Button" href="/#${result.href}">
				<span>${result.title}</span>
			</a>
		</li>
	}
	
</script>
