.ts-bg-white {
	background-color: @ts-white;
}
.ts-bg-lite {
	background-color: @ts-lite-liter;
}
.ts-bg-dark {
	background-color: @ts-dark-liter;
}
.ts-bg-blue {
	background-color: @ts-blue;
}
.ts-bg-green {
	background-color: @ts-green;
}
.ts-bg-yellow {
	background-color: @ts-yellow;
	color: @ts-yellow-text;
}
.ts-bg-orange {
	background-color: @ts-orange;
	color: @ts-orange-text;
}
.ts-bg-red {
	background-color: @ts-red;
}
.ts-bg-purple {
	background-color: @ts-purple;
}
.ts-bg-dark,
.ts-bg-blue,
.ts-bg-green,
.ts-bg-red,
.ts-bg-purple,
.ts-bg-darkened {
	&,
	a,
	button {
		color: @ts-white;
	}
	label {
		&.ts-focus,
		&.ts-focus-on {
			background-color: transparent; // hotfix
		}
	}
}
.ts-bg-lite,
.ts-bg-white {
	color: @ts-black;
	a,
	button {
		color: @ts-blue;
	}
}
