.ts-color-black {
	color: @ts-black;
}
.ts-color-white {
	color: @ts-white;
}
.ts-color-lite {
	color: @ts-lite-liter;
}
.ts-color-medium {
	color: @ts-lite-dark;
}
.ts-color-dark {
	color: @ts-dark-liter;
}
.ts-color-blue {
	color: @ts-blue;
}
.ts-color-green {
	color: @ts-green;
}
.ts-color-yellow {
	color: @ts-yellow;
}
.ts-color-orange {
	color: @ts-orange;
}
.ts-color-red {
	color: @ts-red;
}
.ts-color-purple {
	color: @ts-purple;
}
