.ts-cover {
	.ts-mixin-unselectable();
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	&.ts-transition {
		.ts-mixin-transition(opacity, @ts-transition-fast, @ts-timing-easeoutquint);
		opacity: 0;
		&.ts-visible {
			opacity: 1;
		}
	}
	&.ts-asidecover {
		z-index: @ts-zindex-aside-cover;
		background-color: rgba(0, 0, 0, 0.6);
	}
	&.ts-dialogcover {
		z-index: @ts-zindex-dialog-cover;
		background-color: rgba(0, 0, 0, 0.8);
	}
	&.ts-spinnercover {
		z-index: @ts-zindex-spin-cover;
		background-color: rgba(0, 0, 0, 0.8);
	}
	&.ts-tablecover {
		.ts-mixin-maximize();
		z-index: @ts-zindex-main + 1;
		background-color: rgba(255, 255, 255, 0.8);
	}
}
