@local-variable-dialog-width: @ts-width-aside + (@ts-unit-double * 2) - @ts-unit;
@local-variable-dialog-minus: 1 - @local-variable-dialog-width * 0.5;

.ts-dialog {
	position: absolute;
	border-radius: @ts-radius;
	z-index: @ts-zindex-dialog;
	top: 20%;
	left: 50%;
	width: @local-variable-dialog-width; // equal aside body
	margin-left: @local-variable-dialog-minus;
	color: @ts-white;
	.ts-dialog-head,
	.ts-dialog-body,
	.ts-dialog-buttons {
		text-align: center;
		position: relative;
		padding: 0 @ts-unit-double;
	}
	.ts-dialog-head {
		padding-top: @ts-unit-plus;
		padding-bottom: @ts-unit-half;
		+ .ts-dialog-body {
			padding-top: 0;
		}
	}
	.ts-dialog-body {
		max-height: 18.5 * @ts-unit;
		overflow-y: auto;
		&:last-child {
			padding-bottom: @ts-unit-plus;
		}
		&:not(:last-child) {
			padding-bottom: @ts-unit-double;
		}
		+ .ts-dialog-buttons {
			padding-top: 0;
		}
	}
	.ts-dialog-buttons {
		padding-bottom: @ts-unit;
		.ts-buttons {
			margin: 0;
		}
	}
	.ts-dialog-icon {
		font-size: @ts-unit-double;
		line-height: @ts-unit-double;
		height: @ts-unit-double;
		width: @ts-unit-double;
		display: inline-block;
	}
	.ts-dialog-body {
		:last-child {
			margin-bottom: 0;
		}
		/*
		.ts-menu,
		.ts-form,
		.ts-calendar {
			.ts-mixin-expand ();
			&:first-child {
				.ts-mixin-liftup ();
			}
		}
		*/
		.ts-form {
			background-color: transparent;
			> fieldset,
			> fieldset label {
				border-radius: @ts-radius;
			}
			> fieldset {
				background-color: @ts-dark-liter;
				&:not(:last-child) {
					margin-bottom: @ts-unit-half;
				}
				.ts-textlabel:not(.ts-focus) {
					> span,
					.ts-field {
						color: @ts-white;
					}
					&:after {
						border-bottom-color: @ts-white;
					}
				}
			}
		}
	}
	&.ts-transition {
		.ts-mixin-transition(all, @ts-transition-now);
		.ts-mixin-transform-origin(50%, 50%);
		.ts-mixin-scale(1.075);
		opacity: 0;
		&.ts-opening,
		&.ts-open {
			.ts-mixin-transition-timing(ease-out);
			.ts-mixin-scale(1);
			opacity: 1;
		}
		&.ts-closing {
			.ts-mixin-transition-timing(ease-in);
			.ts-mixin-scale(0.925);
			opacity: 0;
		}
		&.ts-opening,
		&.ts-closing {
			pointer-events: none;
		}
	}
	&.ts-dialog-success { // TOTAL FASTFIX! WAS OTHERWISE INVISIBLE :/
		background-color: @ts-white;
		color: @ts-black;
		border: 1px solid @new-bordercolor;
		box-shadow: 2px 2px 6px @new-shadowcolor;
		.ts-dialog-icon {
			color: @ts-green;
		}
	}
}

// Breakpoints .................................................................

.ts-mobile-only {
	.ts-dialog {
		width: 80%;
		margin-left: 0 - 40%;
	}
}
.ts-tablet {
	.ts-dialog-buttons {
		.ts-button {
			padding-right: @ts-unit-quarter; /* hotfix very small buttons */
			padding-left: @ts-unit-quarter;
		}
	}
}
.ts-iframe-hosted {
	// assumed in the chrome, account for menu width
	&.ts-tablet {
		.ts-dialog {
			margin-left: @local-variable-dialog-minus - @ts-unit-plus;
		}
	}
}
