// Mixins ......................................................................

/*
 * This thing is position:absolute because Firefox has 
 * (ancient) problems with styling of fieldset elements 
 */
.local-mixin-field-header() {
	position: absolute;
	left: @ts-unit-half;
	right: @ts-unit-half;
	top: 0;
	height: @ts-unit-plus;
	padding-top: @ts-unit-half;
	line-height: @ts-unit-half;
	text-transform: uppercase;
	font-weight: @ts-fontweight-semibold;
	font-size: @ts-fontsize-mini;
	white-space: nowrap;
	word-wrap: normal;
	overflow: hidden;
	text-overflow: ellipsis;
}

// Forms .......................................................................

.ts-form {
	position: relative;
	display: block;
	text-align: left;
	&.ts-fieldset,
	&.ts-label,
	.ts-fieldset {
		display: block;
		position: relative;
		font-size: 0;
		+ .ts-fieldset {
			padding-top: @ts-unit-half;
		}
		> * {
			font-size: @ts-fontsize;
		}
		> span {
			overflow: hidden;
		}
		> span,
		> label {
			display: block;
		}
		> label {
			position: relative;
			padding: @ts-unit-half;
			padding-top: @ts-unit-half;
			border-radius: @ts-radius;
			&.ts-haslabel {
				padding-top: @ts-unit-plus;
			}
			&.ts-customiconlabel {
				.ts-field {
					padding-right: 1.25 * @ts-unit;
				}
			}
			&.ts-right {
				text-align: right;
				.ts-field {
					text-align: right;
					padding-right: @ts-unit-half;
					padding-left: 0;
				}
			}
		}
		&.ts-options {
			padding-left: @ts-unit-half;
			padding-right: @ts-unit-half;
			padding-top: @ts-unit-half;
			padding-bottom: @ts-unit-half;
			margin-top: @ts-unit-half;
			&.ts-haslabel {
				padding-top: @ts-unit-double;
			}
			> span:first-child {
				.local-mixin-field-header();
			}
			> label {
				padding-top: 0;
				padding-bottom: 0;
				border-radius: @ts-radius;
				border: 1px solid transparent;
				input,
				span {
					display: inline-block;
					vertical-align: top;
				}
				> span {
					padding-top: @ts-unit-quarter - 1px;
					padding-bottom: @ts-unit-quarter - 1px;
				}
			}
		}
		&:not(.ts-options) {
			> label {
				> span:first-child {
					.local-mixin-field-header();
				}
			}
		}
	}
	.ts-textlabel:not(.ts-disabled) {
		cursor: text;
	}
	.ts-field {
		display: block;
		&.ts-text:not([disabled]) {
			cursor: text;
		}
		&.ts-text,
		&.ts-date {
			border: 1px solid @new-bordercolor;
			color: @ts-color-black;
			display: block;
			width: 100%;
			font-size: @ts-fontsize-mini;
			font-weight: @ts-fontweight;
			border-radius: @ts-radius;
			padding-top: @ts-unit-quarter - 1px;
			padding-bottom: @ts-unit-quarter - 1px;
			padding-left: @ts-unit-half;
			padding-right: @ts-unit-half;
			background-color: @ts-color-white;
			height: @ts-unit-plus;
			white-space: nowrap;
			word-wrap: normal;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&.ts-textarea {
			max-height: @ts-unit * 10;
			min-height: @ts-unit * 3.5;
			padding-right: @ts-unit-half;
			padding-bottom: 0;
			resize: none;
			white-space: pre-wrap;
			overflow: auto;
		}
		&[type='number'] {
			font-size: 13px;
			letter-spacing: 1.2px;
		}
		&.ts-option {
			opacity: 0;
			position: absolute;
			+ span {
				padding-left: 26px;
				position: relative;
				display: block;
			}
			+ span:before {
				content: '';
				position: absolute;
				line-height: @ts-unit;
				font-family: @ts-fontstack-icon;
				font-size: 27px;
				font-weight: normal;
				top: @ts-unit-quarter;
				left: -@ts-unit-quarter;
				color: @ts-color-gray-light;
			}
			+ span:after {
				top: 50%;
			}
			&[type='radio'] {
				+ span:before {
					line-height: @ts-unit;
					content: '{';
				}
				&:checked {
					+ span:before {
						line-height: @ts-unit;
						content: ':';
					}
				}
			}
			&[type='checkbox'] {
				+ span:before {
					line-height: @ts-unit;
					content: "'";
				}
				&:checked {
					+ span:before {
						line-height: @ts-unit;
						content: '"';
					}
				}
			}
			&[type='radio'],
			&[type='checkbox'] {
				&:checked {
					+ span:before {
						color: @ts-color-blue;
					}
				}
				&:disabled {
					+ span:before {
						color: @ts-color-gray-lighter;
					}
				}
			}
		}
	}
}

// Focus & Hover ...............................................................

.local-mixin-focus-outline(@color: @ts-color-blue) {
	border: 1px solid @color;
	box-shadow: 0 0 0 1px fade(@color, 75%);
	border-radius: @ts-radius;
}
.local-mixin-hover-outline(@color: @ts-color-blue) {
	.local-mixin-focus-outline(fade(@color, 25%));
}
.local-mixin-no-outline() {
	border: 1px solid transparent !important;
	box-shadow: none !important;
}

.ts-form:not(.ts-nofx):not(.ts-preview) {
	.ts-fieldset {
		label:hover:not(.ts-focus):not(.ts-focus-on) {
			&:not(.ts-disabled):not(.ts-readonly) {
				.ts-field {
					&.ts-text,
					&.ts-date {
						.local-mixin-hover-outline();
					}
				}
				&.ts-checkbox,
				&.ts-switchlabel {
					.local-mixin-hover-outline();
				}
				&.ts-error {
					.ts-field {
						&.ts-text,
						&.ts-date {
							.local-mixin-hover-outline(@ts-color-red);
						}
					}
					&.ts-checkbox,
					&.ts-switchlabel {
						.local-mixin-hover-outline(@ts-color-red);
					}
				}
			}
		}
		label.ts-focus,
		label.ts-focus-on {
			&:not(.ts-disabled):not(.ts-readonly) {
				.ts-field {
					&.ts-text,
					&.ts-date {
						.local-mixin-focus-outline();
					}
				}
				&.ts-checkbox,
				&.ts-switchlabel {
					.local-mixin-focus-outline();
				}
			}
		}
		label.ts-focus,
		label.ts-focus-on {
			&.ts-fakelabel {
				&:not(.ts-disabled):not(.ts-readonly) {
					&:before {
						color: @ts-color-blue;
					}
				}
			}
		}
		&.ts-radio {
			&:not(.ts-disabled):not(.ts-readonly) {
				&:before {
					content: '';
					position: absolute;
					left: @ts-unit-half;
					right: @ts-unit-half;
					top: 0;
					bottom: 0;
				}
				&:hover:not(.ts-focus):before {
					.local-mixin-hover-outline();
				}
				&.ts-focus:before {
					.local-mixin-focus-outline();
				}
			}
		}
		&.ts-haslabel {
			&.ts-radio {
				&:not(.ts-disabled):not(.ts-readonly) {
					&:before {
						content: '';
						top: @ts-unit-plus;
					}
				}
			}
		}
	}
}

// Colors ......................................................................

.ts-bg-red,
.ts-bg-green,
.ts-bg-blue,
.ts-bg-purple,
.ts-bg-dark {
	.ts-form {
		.ts-field {
			&.ts-date,
			&.ts-text {
				border-color: transparent !important;
			}
			&.ts-option {
				+ span:before {
					color: rgba(255, 255, 255, 0.6);
				}
				&[type='radio'],
				&[type='checkbox'] {
					&:checked {
						+ span:before {
							color: @ts-color-white;
						}
					}
					&:disabled {
						+ span:before {
							color: rgba(255, 255, 255, 0.3);
						}
					}
				}
			}
		}
	}
}

.ts-bg-red,
.ts-bg-green,
.ts-bg-blue,
.ts-bg-purple {
	.ts-form {
		label {
			&:hover,
			&.ts-focus,
			&.ts-focus-on {
				.ts-field {
					&.ts-text,
					&.ts-date {
						.local-mixin-no-outline();
					}
				}
				&.ts-checkbox,
				&.ts-switchlabel {
					.local-mixin-no-outline();
				}
			}
		}
	}
}
.ts-bg-red,
.ts-bg-green,
.ts-bg-blue,
.ts-bg-purple {
	.ts-form {
		.ts-fieldset.ts-radio {
			&:not(.ts-disabled):not(.ts-readonly) {
				&:hover:not(.ts-focus):before {
					.local-mixin-hover-outline(@ts-color-white);
				}
				&.ts-focus:before {
					.local-mixin-focus-outline(@ts-color-white);
				}
			}
		}
	}
}
.ts-bg-red {
	.ts-form {
		label.ts-focus,
		label.ts-focus-on {
			&.ts-fakelabel:not(.ts-disabled):not(.ts-readonly):before {
				color: @ts-color-red;
			}
		}
	}
}
.ts-bg-green {
	.ts-form {
		label.ts-focus,
		label.ts-focus-on {
			&.ts-fakelabel:not(.ts-disabled):not(.ts-readonly):before {
				color: @ts-color-green;
			}
		}
	}
}
.ts-bg-purple {
	.ts-form {
		label.ts-focus,
		label.ts-focus-on {
			&.ts-fakelabel:not(.ts-disabled):not(.ts-readonly):before {
				color: @ts-color-purple;
			}
		}
	}
}

// Errors ......................................................................

.ts-form {
	label.ts-error {
		&:not(.ts-disabled):not(.ts-readonly) {
			.ts-field {
				&.ts-text,
				&.ts-date {
					border-color: @ts-color-red;
				}
			}
		}
		&.ts-focus,
		&.ts-focus-on {
			&:not(.ts-disabled):not(.ts-readonly) {
				.ts-field {
					&.ts-text,
					&.ts-date {
						.local-mixin-focus-outline(@ts-color-red);
					}
				}
				&.ts-checkbox,
				&.ts-switchlabel {
					.local-mixin-focus-outline(@ts-color-red);
				}
			}
		}
	}
	.ts-errors,
	.ts-info {
		color: @ts-color-red;
		margin-left: @ts-unit-half;
		font-size: @ts-fontsize-mini;
		font-weight: @ts-fontweight;
		margin-bottom: @ts-unit-half;
		font-weight: normal;
		position: relative;
		> dt,
		> dd {
			position: relative;
			padding-left: (@ts-unit - 1px);
			&:before {
				position: absolute;
				content: '';
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;
				text-transform: none;
				font-style: normal;
				line-height: 0;
				text-align: center;
			}
		}
		> dt {
			font-weight: bold;
			&:before {
				font-family: @ts-fontstack-icon;
				font-weight: @ts-fontweight;
				font-size: @ts-fontsize-medium;
				top: (@ts-unit-half + 1px);
				left: 0;
				content: '!';
			}
		}
		> dd {
			&:before {
				content: '\2219';
				font-size: 35px;
				line-height: 0;
				position: absolute;
				top: (@ts-unit-half - 2px);
				left: 3px;
			}
		}
	}
	.ts-info {
		color: @ts-color-black;
		> dt {
			&:before {
				content: 'i';
				color: @ts-color-blue;
			}
		}
	}
	.ts-disabled {
		+ .ts-errors,
		+ .ts-info {
			color: @ts-color-gray;
			> dt {
				&:before {
					color: @ts-color-gray;
				}
			}
		}
	}
}

// Faking it ...................................................................

.ts-form {
	.ts-datelabel,
	.ts-fakelabel,
	.ts-autocompletelabel {
		&:not(.ts-disabled):not(.ts-readonly) {
			&,
			* {
				cursor: pointer;
			}
		}
	}
	.ts-fakelabel {
		// open-select-menu
		&:not(.ts-disabled):not(.ts-readonly) {
			&:before {
				.ts-mixin-icon(@ts-fontsize-medium);
				content: '}';
				position: absolute;
				right: @ts-unit-half;
				left: auto;
				bottom: (@ts-unit-half * 2.4);
				width: @ts-unit-plus;
				color: @ts-color-slate-lightest;
			}
			&.ts-engine-gecko {
				&:before {
					bottom: 27px;
				}
			}
		}
	}
	.ts-datelabel {
		&:not(.ts-disabled):not(.ts-readonly) {
			&:before {
				content: '\00a9';
			}
		}
	}
	.ts-select,
	.ts-dateinput {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
		padding: 0 !important;
	}
	.ts-select + .ts-text,
	.ts-dateinput + .ts-text {
		padding-right: @ts-unit-plus;
	}
	.ts-select {
		option {
			// https://bugzilla.mozilla.org/show_bug.cgi?id=392863
			display: none;
		}
	}
	.ts-select[multiple] {
		~ button {
			display: none;
		}
	}
	// Angular can (in rare and random cases) think that the fake element
	// should be part of its template and we would end up seeing it twice.
	// Angulars chaotic behavior cannot be debugged, so we’ll just hide it.
	.ts-fake + .ts-fake {
		display: none;
	}
}

// Touch device specials .......................................................

/**
 * Hide the native SELECT and INPUT type=date on touch devices so that the native 
 * controls won't appear whenever you touch the screen in their general vicinity.
 * This is known to be a problem in Safari on iOS in particular. Note that this 
 * must happen on touch devices only, otherwise we break keyboard TAB navigation.
 */
.ts-device-touch {
	.ts-dateinput,
	.ts-select {
		display: none !important;
	}
}

// Switches ....................................................................

.ts-form {
	label.ts-switchlabel {
		padding-right: @ts-unit-quarter;
		text-align: right;
		line-height: 0;
		overflow: hidden;
		> span {
			display: block;
			line-height: @ts-unit;
			width: calc(~'100% - ' @ts-unit-double);
			text-align: left;
			float: left;
		}
		&.ts-disabled {
			> span:after {
				display: none;
			}
			.ts-field.ts-switchbox + .ts-switcher {
				> i:before {
					content: 'V'; // lock UPDATE REQUIRED!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
					font-size: @ts-fontsize-medium;
				}
				&.ts-engine-webkit {
					> i:before {
						top: @ts-unit-half + 0.25px;
						left: -0.25px;
					}
				}
				&.ts-engine-gecko {
					> i:before {
						top: @ts-unit-half - 0.5px;
						left: 0;
					}
				}
			}
		}
	}
	.ts-field.ts-switchbox {
		opacity: 0;
		font-size: 0;
		width: 1px;
		height: 1px;
		overflow: hidden;
		position: absolute;
		top: @ts-unit-half;
		right: 0;
		margin: 0;
		+ .ts-switcher {
			display: inline-block;
			height: @ts-unit;
			width: @ts-unit-double;
			position: relative;
			top: @ts-unit-quarter - 1px;
			border-radius: @ts-unit-half;
			background-color: @ts-color-gray-lighter;
			&,
			> i {
				.ts-mixin-transition(all, 0.1s, ease-out);
			}
			> i {
				height: @ts-unit;
				width: @ts-unit;
				border-radius: @ts-unit-half;
				display: inline-block;
				position: absolute;
				left: 0;
				margin-left: 0;
				line-height: 0;
				font-size: @ts-fontsize-big;
				&:before {
					top: @ts-unit-half;
				}
				&:first-child {
					opacity: 1;
					background-color: @ts-color-gray;
					color: @ts-color-gray-lighter;
					&:before {
						left: -0.5px;
					}
				}
				&:last-child {
					opacity: 0;
					background-color: @ts-color-green-dark;
					color: @ts-color-white;
				}
			}
			&.ts-checked {
				// background-color: lime;
				background-color: @ts-color-green-light;
				> i {
					left: 100%;
					margin-left: -@ts-unit;
					&:first-child {
						opacity: 0;
					}
					&:last-child {
						opacity: 1;
					}
				}
			}
			&.ts-engine-webkit {
				> i.ts-icon-cancel:before {
					top: @ts-unit-half + 1.25px;
					left: -0.25px;
				}
				> i.ts-icon-checked:before {
					left: 0;
					top: @ts-unit-half + 2px;
				}
			}
			&.ts-engine-gecko {
				> i.ts-icon-cancel:before {
					top: @ts-unit-half + 0.5px;
					left: 0;
				}
				> i.ts-icon-checked:before {
					left: 0.5px;
					top: @ts-unit-half + 2px;
				}
			}
		}
	}
}

// Multi-fields  ...............................................................

.ts-form {
	.ts-fieldset.ts-multi {
		> label {
			display: inline-block;
			vertical-align: top;
			padding-right: @ts-unit-quarter;
			span {
				right: @ts-unit-quarter;
			}
			+ label {
				padding-left: @ts-unit-quarter;
				span {
					left: @ts-unit-quarter;
				}
			}
			&:last-child {
				padding-right: @ts-unit-half;
				span {
					right: @ts-unit-half;
				}
			}
			&:nth-child(2) + label {
				display: none;
			}
		}
		&,
		&.ts-1-1 {
			label {
				width: 100%/2;
			}
		}
		&.ts-1-2 {
			label:nth-child(1) {
				width: 100%/3;
			}
			label:nth-child(2) {
				width: 100%/1.5;
			}
		}
		&.ts-2-1 {
			label:nth-child(1) {
				width: 100%/1.5;
			}
			label:nth-child(2) {
				width: 100%/3;
			}
		}
		&.ts-1-1-1 {
			label {
				width: 100%/3;
				&:nth-child(2) + label {
					display: inline-block;
				}
			}
		}
	}
}

// Disabled & readonly .........................................................

.ts-form {
	label {
		&.ts-readonly,
		&.ts-disabled {
			> input,
			> textarea {
				&,
				&[disabled],
				&[readonly] {
					padding-right: @ts-unit-plus;
				}
			}
			> textarea {
				overflow: hidden;
			}
			&:not(.ts-option):not(.ts-switchlabel) {
				&:after {
					.ts-mixin-icon(@ts-fontsize-medium);
					content: 'V'; // lock icon
					position: absolute;
					top: @ts-unit-plus;
					right: @ts-unit-half;
					width: @ts-unit-plus;
					height: @ts-unit-plus;
					line-height: @ts-unit-plus;
					pointer-events: none;
				}
				&:not(.ts-haslabel):after {
					top: 0;
				}
			}
		}
		&.ts-disabled {
			> .ts-field,
			> span,
			&:after {
				color: @ts-color-gray;
			}
			.ts-field {
				&.ts-text {
					// &.ts-date
					border-color: @new-bordercolor;
				}
			}
		}
	}
}

// Customizing it ..............................................................

.ts-form {
	label.ts-customiconlabel:not(.ts-option):not(.ts-switchlabel) {
		&:after {
			.ts-mixin-icon(@ts-fontsize-medium);
			content: ~'attr(data-ts-icon)';
			position: absolute;
			right: @ts-unit-half;
			left: auto;
			bottom: 26px;
			width: @ts-unit-plus;
			color: @ts-color-slate-lightest;
			line-height: @ts-unit-plus;
		}
		&:not(.ts-disabled):not(.ts-readonly):after {
			line-height: 0;
		}
		&.ts-disabled::after {
			color: @ts-color-gray;
		}
		&.ts-readonly::after {
			color: @ts-color-black;
		}
	}
}

// Autocomplete ................................................................

.ts-form {
	.ts-autocomplete-list {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
		background: @ts-color-gray-darker;
		border-bottom: 1px solid @ts-color-black;
		max-height: ((@ts-unit * 7.5) - 1px);
		margin: 1px @ts-unit-half 0;
		overflow-y: auto;
		> li {
			position: relative;
			height: @ts-unit-plus;
			line-height: @ts-unit-plus;
			border-bottom: 1px solid @ts-color-black;
			padding: 0 7px;
			font-size: @ts-fontsize-mini;
			overflow: hidden;
			background: @ts-color-slate-light;
			color: fade(@ts-color-white, 70%);
			text-overflow: ellipsis;
			cursor: pointer;
			&:after {
				position: absolute;
				right: @ts-unit-half;
				top: 50%;
				line-height: 0;
				font-style: normal;
			}
			&.ts-autocomplete-results {
				background: @ts-color-slate-lightest;
				font-style: italic;
			}
			&.ts-autocomplete-results {
				&.ts-autocomplete-selected:after {
					content: '↓';
					font-style: normal;
				}
			}
			&:last-child {
				border-bottom: 1px solid transparent;
			}
			&.ts-autocomplete-selected {
				color: @ts-color-white;
				background: @ts-color-blue;
				&:after {
					content: '↲';
				}
			}
			&:hover {
				color: @ts-color-white;
				background: @ts-color-slate-lighter;
			}
			b {
				font-weight: @ts-fontweight;
				text-decoration: underline;
			}
		}
	}
}

// Preview .....................................................................

.ts-form {
	// TODO: For the placeholder in the preview mode we are showing a gray text which can be misleading
	// maybe we should just hide it in preview mode
	&.ts-preview {
		.ts-readonly {
			&:not(.ts-option):not(.ts-switchlabel) {
				&:after {
					display: none;
				}
			}
		}
		.ts-datelabel,
		.ts-fakelabel {
			&:before {
				display: none !important;
			}
		}
		.ts-field.ts-text,
		.ts-field.ts-select {
			cursor: default;
			border: 1px solid transparent;
			padding-left: 0;
			padding-right: 0;
			&.ts-fakeselectinput {
				display: none;
			}
		}
	}
}
