@import 'ts-variables.less';
@import 'ts-mixins.less';

.ts-forms-mixin-label () {
	.ts-mixin-label-text ();
	display: block;
	color: @ts-blue;
	padding-top: @ts-unit-half;
	padding-bottom: @ts-unit-half;
}
.ts-forms-mixin-keyframes () {
	from {
		clip: rect(1px, auto, auto, auto);
	}
	to {
		clip: rect(0px, auto, auto, auto);
	}
}
.ts-text,
.ts-date,
.ts-fake {
	background-color: @ts-white;
	&:not(disabled):focus {
		background-color: @ts-yellow;
		&:invalid {
			/* @TODO invalid overide */
		}
	}
}
.ts-form {
	display: block;
	text-align: left;
	.ts-select,
	.ts-dateinput {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
	}
	.ts-select[multiple] {
		~ button {
			display: none;
		}
	}
	.ts-errors,
	.ts-info {
		color: @ts-darkred;
		margin-left: @ts-unit-half;
		font-size: @ts-fontsize-mini;
		font-weight: @ts-fontweight;
		margin-bottom: @ts-unit-plus;
		font-weight: normal;
		position: relative;
		> dt,
		> dd {
			position: relative;
			padding-left: 19px;
			&:before {
				position: absolute;
				content: '';
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;
				text-transform: none;
				font-style: normal;
				line-height: 0;
				text-align: center;
			}
		}
		> dt {
			font-weight: bold;
			&:before {
				font-family: @ts-fontstack-icon;
				font-weight: @ts-fontweight;
				font-size: @ts-fontsize-medium;
				top: 12px;
				left: 0;
				content: '!';
			}
		}
		> dd {
			&:before {
				content: '\2219';
				font-size: 35px;
				line-height: 0;
				position: absolute;
				top: 9px;
				left: 3px;
			}
		}
	}
	.ts-info {
		color: @ts-black;
		> dt {
			&:before {
				content: 'i';
				color: @ts-blue;
			}
		}
	}
	label {
		display: block;
		padding: 0 @ts-unit-half;
		position: relative;
		&:first-child {
			padding-bottom: @ts-unit-half;
		}
		&.ts-focus,
		&.ts-focus-on {
			background-color: @ts-yellow;
		}
		&.ts-textlabel {
			/* min-height: 71.5px; */
			&,
			* {
				cursor: text; /* @TODO disabled! */
			}
			&:after {
				content: '';
				position: absolute;
				bottom: @ts-unit-half;
				right: @ts-unit-half;
				left: @ts-unit-half;
				border-bottom: 1px solid @ts-lite-darker;
			}
			&.ts-empty:after {
				border-bottom-style: dashed;
			}
			> span {
				.ts-forms-mixin-label ();
			}
			&.ts-focus:not(.ts-error),
			&.ts-focus-on:not(.ts-error) {
				> span {
					color: @ts-black;
				}
			}
		}
		&.ts-datelabel,
		&.ts-fakelabel,
		&.ts-autocompletelabel {
			&,
			* {
				cursor: pointer;
			}
		}
		&.ts-fakelabel {
			/* open-aside-triangle */
			&:not(.ts-disabled) {
				&:before {
					.ts-mixin-icon(@ts-fontsize-small);
					content: '6';
					position: absolute;
					right: 0;
					left: auto;
					bottom: 25px;
					width: @ts-unit-plus;
					background-color: yellow;
				}
			}
		}
		&.ts-error,
		&.ts-disabled {
			&,
			& * {
				cursor: default !important;
			}
			> span {
				&:before,
				&:after {
					.ts-mixin-icon();
					position: relative;
					content: '';
					top: 0;
				}
			}
		}
		&.ts-error {
			&.ts-focus,
			&.ts-focus-on {
				&,
				+ em {
					background: @ts-darkred-lite;
				}
			}
			> span {
				position: relative;
			}
			> input,
			> span,
			+ em {
				color: @ts-darkred;
			}
			&:after {
				border-bottom-color: @ts-darkred;
			}
			> input[disabled],
			> input[readonly] {
				font-style: italic;
			}
		}
		&.ts-readonly:not(.ts-fakelabel),
		&.ts-disabled {
			> input,
			> textarea {
				&,
				&[disabled],
				&[readonly] {
					padding-right: @ts-unit-plus;
				}
			}
			> input,
			> input[disabled],
			> input[readonly],
			> span {
				color: @ts-medium;
			}
			> span:after {
				.ts-mixin-icon();
				position: absolute;
				font-size: @ts-fontsize-big;
				top: auto;
				right: @ts-unit-half;
				bottom: (@ts-unit + @ts-unit-quarter + 1px);
				content: 'V'; /* lock */
			}
		}
		&.ts-switchlabel {
			text-align: right;
			padding: @ts-unit-half;
			line-height: 0;
			> span {
				line-height: @ts-unit;
				float: left;
			}

			&.ts-disabled {
				> span:after {
					display: none;
				}
				.ts-field.ts-switchbox + .ts-switcher {
					> i:before {
						content: 'V'; /* lock */
						font-size: @ts-fontsize-medium;
					}
					&.ts-engine-webkit {
						> i:before {
							top: @ts-unit-half + 0.25px;
							left: -0.25px;
						}
					}
					&.ts-engine-gecko {
						> i:before {
							top: @ts-unit-half - 0.5px;
							left: 0;
						}
					}
				}
			}
		}
	}
	fieldset {
		margin: 0;
		> span {
			display: block;
			padding-left: @ts-unit-half;
			padding-right: @ts-unit-half;
			.ts-forms-mixin-label ();
		}
		&.ts-focus,
		&.ts-focus-on {
			> span {
				color: @ts-black;
			}
		}
		&.ts-options {
			padding-bottom: 0;
		}
		&.ts-focus,
		&.ts-focus-on {
			background-color: @ts-yellow;
		}
		em {
			.ts-mixin-label-text ();
			display: block;
			margin-top: -@ts-unit-quarter;
			padding: @ts-unit-half;
			padding-top: 0;
			position: relative;
		}
		+ :not(.ts-fieldset) {
			/* something not-a-fieldset inserted into the form... */
			margin-top: @ts-unit;
		}
	}
	.ts-field {
		&.ts-text,
		&.ts-date {
			display: block;
			width: 100%;
			background-color: transparent;
			border: none;
			resize: none;
			/*max-height: @ts-unit; */
			/*margin: (-@ts-unit-half) 0 @ts-unit-quarter @ts-unit-quarter; */
		}
		&.ts-textarea {
			max-height: @ts-unit * 10;
			min-height: @ts-unit * 3;
		}
		&.ts-date,
		&.ts-fake {
			/*
			 * Tricky setup to prevent the cursor from appearing in
			 * the input field (in Firefox). What to do with IE?
			 */
			color: transparent !important;
			text-shadow: 0 0 0 @ts-black;
			&[readonly] {
				cursor: pointer;
			}
			.ts-engine-explorer9 & {
				color: @ts-black !important;
			}
		}
		&.ts-option {
			opacity: 0;
			position: absolute;
			+ span {
				padding-left: 26px;
				position: relative;
				display: block;
			}
			+ span:before {
				content: '';
				position: absolute;
				line-height: @ts-unit;
				font-family: @ts-fontstack-icon;
				font-size: 20px;
				font-weight: normal;
				left: 0;
				top: 0;
			}
			+ span:after {
				top: 50%;
			}
			&[type='radio'] {
				+ span:before {
					line-height: @ts-unit;
					content: '{';
				}
				&:checked {
					+ span:before {
						line-height: @ts-unit;
						content: ':';
					}
				}
			}
			&[type='checkbox'] {
				+ span:before {
					line-height: @ts-unit;
					content: "'";
				}
				&:checked {
					+ span:before {
						line-height: @ts-unit;
						content: '"';
					}
				}
			}
		}
		&.ts-switchbox {
			opacity: 0;
			font-size: 0;
			width: 1px;
			height: 1px;
			overflow: hidden;
			position: absolute;
			top: @ts-unit-half;
			right: 0;
			margin: 0;
			+ .ts-switcher {
				display: inline-block;
				height: @ts-unit;
				width: @ts-unit-double;
				position: relative;
				border-radius: @ts-unit-half;
				background-color: @ts-lite-dark;
				&,
				> i {
					.ts-mixin-transition(all,0.1s,ease-out);
				}
				> i {
					height: @ts-unit;
					width: @ts-unit;
					border-radius: @ts-unit-half;
					display: inline-block;
					position: absolute;
					left: 0;
					margin-left: 0;
					line-height: 0;
					font-size: @ts-fontsize-big;
					&:before {
						top: @ts-unit-half;
					}
					&:first-child {
						opacity: 1;
						background-color: @ts-medium;
						color: @ts-lite-dark;
						&:before {
							left: -0.5px;
						}
					}
					&:last-child {
						opacity: 0;
						background-color: @ts-green-dark;
						color: @ts-green-text;
					}
				}
				&.ts-checked {
					background-color: @ts-litegreen; /* TODO: this color! */
					> i {
						left: 100%;
						margin-left: -@ts-unit;
						&:first-child {
							opacity: 0;
						}
						&:last-child {
							opacity: 1;
						}
					}
				}
				&.ts-engine-webkit {
					> i.ts-icon-cancel:before {
						top: @ts-unit-half + 1.25px;
						left: -0.25px;
					}
					> i.ts-icon-checked:before {
						left: 0;
						top: @ts-unit-half + 2px;
					}
				}
				&.ts-engine-gecko {
					> i.ts-icon-cancel:before {
						top: @ts-unit-half + 0.5px;
						left: 0;
					}
					> i.ts-icon-checked:before {
						left: 0.5px;
						top: @ts-unit-half + 2px;
					}
				}
			}
		}
	}

	.ts-autocomplete-list {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
		background: @ts-dark-liter;
		border-bottom: 1px solid @ts-black;
		max-height: ((@ts-unit * 7.5) - 1px);

		margin: 1px @ts-unit-half 0;
		overflow-y: auto;

		> li {
			position: relative;
			height: @ts-unit-plus;
			line-height: @ts-unit-plus;
			border-bottom: 1px solid @ts-black;
			padding: 0 7px;
			font-size: @ts-fontsize-mini;
			overflow: hidden;
			background: @ts-dark-liter;
			color: fade(@ts-white, 70%);
			text-overflow: ellipsis;
			cursor: pointer;
			&:after {
				position: absolute;
				right: @ts-unit-half;
				top: 50%;
				line-height: 0;
				font-style: normal;
			}
			&.ts-autocomplete-results {
				background: @ts-dark;
				font-style: italic;
			}
			&.ts-autocomplete-results {
				&.ts-autocomplete-selected:after {
					content: '↓';
					font-style: normal;
				}
			}
			&:last-child {
				border-bottom: 1px solid transparent;
			}
			&.ts-autocomplete-selected {
				color: @ts-white;
				background: @ts-blue;
				&:after {
					content: '↲';
				}
			}
			&:hover {
				color: @ts-white;
				background: fade(@ts-blue, 50%);
			}
			b {
				font-weight: @ts-fontweight;
				text-decoration: underline;
			}
		}
	}
}

@keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}
@-moz-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}
@-webkit-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}
@-ms-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}

/* Layouts ..................................................................... */

.ts-form fieldset {
	&.ts-layout-1-1,
	&.ts-layout-1-2,
	&.ts-layout-2-1,
	&.ts-layout-1-1-1 {
		display: table;
		table-layout: fixed;
		width: 100%;
		label {
			display: table-cell;
		}
	}
	&.ts-layout-1-1 {
		label {
			width: 100%/2;
		}
	}
	&.ts-layout-1-2 {
		label {
			&:nth-child(1) {
				width: 100%/3;
			}
			&:nth-child(2) {
				width: 100%/1.5;
			}
		}
	}
	&.ts-layout-2-1 {
		label {
			&:nth-child(1) {
				width: 100%/1.5;
			}
			&:nth-child(2) {
				width: 100%/3;
			}
		}
	}
	&.ts-layout-1-1-1 {
		label {
			width: 100%/3;
		}
	}
}
