.ts-footerbar {
	position: relative;
	.ts-toolbar {
		position: relative;
		&:before, 
		&:after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			height: 1px;
		}
		&:before {
			top: 0;
			// background-color: @ts-white;
		}
		&:after {
			bottom: 0;
			background-color: @ts-lite-darker;
		}
		/*
		&:first-of-type:before {
			display: none;
		}
		&:last-of-type:after {
			display: none;		
		}
		*/
	}
	.ts-footerbar-bufferbar {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 100;
		visibility: hidden;
		bottom: 0 - @ts-unit-triple;
	}
}
