.ts-footerbar,
.ts-headerbar {
	position: relative;
	background-color: @ts-color-white;
	.ts-toolbar {
		position: relative;
	}
	.ts-footerbar-bufferbar {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 100;
		visibility: hidden;
		bottom: 0 - @ts-unit-triple;
	}
	> menu {
		margin: 0;
	}
}
.ts-footerbar {
	background-color: @ts-color-gray-lightest;
	.ts-toolbar:after {
		content: none;
	}
	.ts-toolbar:before {
		content: '';
		top: 0;
	}
}