@import "ts-variables.less"; 
// General Mixins ..............................................................
.ts-mixin-unselectable() {
	user-select: none;
}
.ts-mixin-selectable() {
	user-select: text;
}
 
.ts-mixin-border-box() {
	box-sizing: border-box;
}
.ts-mixin-content-box() {
	box-sizing: content-box;
}
 
.ts-mixin-maximize(@top: 0, @right: 0, @bottom: 0, @left: 0) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}
 
.ts-mixin-fix(@width: auto, @height: auto) {
	.ts-mixin-fixwidth(@width);
	.ts-mixin-fixheight(@height);
}
.ts-mixin-fixwidth(@width: auto) {
	width: @width;
	max-width: @width;
	min-width: @width;
}
.ts-mixin-fixheight(@height: auto) {
	height: @height;
	max-height: @height;
	min-height: @height;	
}
 
.ts-mixin-contain() {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
/**
 * @TODO: This now out of sync with form field headers!
 */
.ts-mixin-label-text() { 
	text-transform: uppercase;
	font-size: @ts-fontsize-small;
	font-weight: @ts-fontweight-semibold;
}

.ts-mixin-rounded( @tl : @ts-radius, @tr : @ts-radius, @br : @ts-radius, @bl : @ts-radius ) {
	border-radius: @tl @tr @br @bl;
}
.ts-mixin-noround() {
	border-radius: 0;
}
.ts-mixin-rounded-t() {
	border-radius: @ts-radius @ts-radius 0 0;
}
.ts-mixin-rounded-r() {
	border-radius: 0 @ts-radius @ts-radius 0;
}
.ts-mixin-rounded-b() {
	border-radius: 0 0 @ts-radius @ts-radius;
}
.ts-mixin-rounded-l() {
	border-radius: @ts-radius 0 0 @ts-radius;
}
.ts-mixin-rounded-tl() {
	border-radius: @ts-radius 0 0 0;
}
.ts-mixin-rounded-tr() {
	border-radius: 0 @ts-radius 0 0;
}
.ts-mixin-rounded-bl() {
	border-radius: 0 0 0 @ts-radius;
}
.ts-mixin-rounded-br() {
	border-radius: 0 0 @ts-radius 0;
}
 
.ts-mixin-expand( @value : @ts-unit-half ) {
	margin-left: -@value;
	margin-right: -@value;
}

.ts-mixin-liftup( @value : @ts-unit-half ) {
 margin-top: -@value;
}
 
.ts-mixin-reduce( @value : @ts-unit-half ) {
	padding-left: @value;
	padding-right: @value;
}
.ts-mixin-reduce-l( @value : @ts-unit-half ) {
	padding-left: @value;
}
.ts-mixin-reduce-r( @value : @ts-unit-half ) {
	padding-right: @value;
}

// Appearance ..................................................................
.ts-mixin-menuitem(@spanwidth: auto) {
	padding: @ts-unit-half;
	text-align: left;
	display: inline-block;
	text-decoration: none;
	.ts-mixin-unselectable();
	span {
		width: @spanwidth;
	}
	> span,
	> i {
		display: table-cell;
		vertical-align: middle;
	}
	> i ~ span,
	> span ~ i {
		padding-left: 8px;
	}
	> i:only-child {
		line-height: @ts-unit;
	}
	&:hover {
		text-decoration: none;
	}
}

.ts-mixin-icon(@fontsize: @ts-fontsize-icon) {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: @ts-fontstack-icon;
	font-size: @fontsize;
	font-weight: @ts-fontweight;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
	display: inline;
	line-height: 0;
	text-align: center;
}

.ts-mixin-button-text() {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-transform: uppercase;
	letter-spacing: 0.02em;
	font-weight: @ts-fontweight;
}

.ts-mixin-text-ellipsis() {
	text-overflow: ellipsis;
}

// Transitions ..................................................................
.ts-mixin-transition( @what : all, @length : @ts-transition-fast, @easing : none, @delay : 0s ) {
	transition-property: @what;
	.ts-mixin-transition-duration(@length);
	.ts-mixin-transition-timing(@easing);
	.ts-mixin-transition-delay(@delay);
}
.ts-mixin-transition-transform( @length : @ts-transition-fast, @easing : none, @delay : 0s ) {
	.ts-mixin-transition( transform, @length, @easing, @delay );
}
.ts-mixin-transition-duration(@length: @ts-transition-fast) {
	transition-duration: @length;
}
.ts-mixin-transition-timing(@easing: ease-in-out) {
	transition-timing-function: @easing;
}
.ts-mixin-transition-delay(@delay: 0) {
	transition-delay: @delay;
}
.ts-mixin-transition-colors(@length: @ts-transition-fast, @easing: none) {
	transition-property: color, background-color, border-color;
	.ts-mixin-transition-duration(@length);
	.ts-mixin-transition-timing(@easing);
}

// Animations .......................................................................
.ts-mixin-animation(@name, @duration: 250ms, @ease, @delay: 0) {
	animation: @name @duration @ease @delay;
}

.ts-mixin-keyframes(@name, @fromRules, @toRules) {
	@keyframes ~'@{name}' { 0% { @fromRules(); } 100% { @toRules(); } }
}

// Transformations ..................................................................
.ts-mixin-transform( @shorthand : none ) {
	transform: @shorthand;
}

.ts-mixin-scale( @factor ) {
	transform: scale( @factor );
}
.ts-mixin-scaleX( @factor ) {
	transform: scaleX( @factor );
}
.ts-mixin-scaleY( @factor ) {
	transform: scaleY( @factor );
}

.ts-mixin-rotate( @deg ) {
	transform: rotate( @deg );
}

.ts-mixin-translate( @x, @y:0 ) {
	transform: translate( @x, @y );
}
.ts-mixin-translate3d( @x, @y: 0, @z: 0 ) {
	transform: translate3d( @x, @y, @z );
}

.ts-mixin-perspective( @value: 1000px ) {
	perspective: @value;
}

.ts-mixin-transform-origin( @x:center, @y:center  ) {
	transform-origin:@x @y;
}

// Danger zone: Modern browsers only ...........................................
.ts-mixin-flexbox() {
	display: flex;
	flex-wrap : nowrap;
}
.ts-mixin-flexcol() {
	.ts-mixin-flexbox();
	flex-direction : column;
	min-height : auto;
	height: 100%;
}
.ts-mixin-flexrow() {
	.ts-mixin-flexbox();
	flex-direction : row;
	min-width : auto;
	width: 100%;
}
.ts-mixin-flex(@value: 1) {
	flex-grow: @value;
	flex-basis: @value;
}

// Loading bar .................................................................
.ts-mixin-progress-bar-gradient(@color1: black, @color2: white) {
	background-image: -webkit-gradient(linear, 0 0, 100% 100%,
		color-stop(.25, @color1),
		color-stop(.25, @color2),
		color-stop(.5, @color2),
		color-stop(.5, @color1),
		color-stop(.75, @color1),
		color-stop(.75, @color2),
		to(@color2)
	);

	background-image: -moz-linear-gradient(-45deg,
		@color1 25%,
		@color2 25%,
		@color2 50%,
		@color1 50%,
		@color1 75%,
		@color2 75%,
		@color2
	);

	background-image: linear-gradient(-45deg,
		@color1 25%,
		@color2 25%,
		@color2 50%,
		@color1 50%,
		@color1 75%,
		@color2 75%,
		@color2
	);
}
