@import 'ts-variables.less';

.ts-menu {
	list-style: none;
	> li {
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
		> button,
		> a {
			border-bottom: 1px solid @ts-color-white;
			background-color: @ts-color-gray-lightest;
			&:before {
				.ts-mixin-maximize();
				content: '';
				right: auto;
				width: 5px;
			}
			&:focus:not(:active) {
				outline: none;
				&:before {
					background-color: @ts-color-blue;
				}
			}
			&:hover:not(:disabled),
			&:focus {
				background-color: @ts-color-gray-lighter;
			}
			&:not(.ts-object) {
				.ts-mixin-unselectable();
				display: block;
				position: relative;
				width: 100%;
				padding: @ts-unit-half @ts-unit-half (@ts-unit-half - 1px) @ts-unit-half;
				text-align: left;
				text-decoration: none;
				> span,
				> sub {
					width: 100%;
					display: block;
					padding-right: @ts-unit-plus; // icon on the right by default
				}
				> sub {
					text-transform: uppercase;
					font-size: @ts-fontsize-small;
					line-height: @ts-unit;
				}
				> img,
				> i {
					position: absolute;
					left: @ts-unit-half; // icon on the left by default
					line-height: 0;
					top: 50%;
					&:only-child {
						position: relative;
						left: 0;
					}
				}
				> img {
					top: @ts-unit-half;
					left: @ts-unit-half;
				}
				& > span + i,
				& > sub + i {
					// icon on the right
					left: auto;
					right: @ts-unit-half;
				}
				& > i ~ span,
				& > i ~ sub {
					// icon on the left
					padding-left: @ts-unit-plus;
				}
				& > img ~ span,
				& > img ~ sub {
					padding-left: @ts-unit-double + @ts-unit-half;
				}
				&:hover {
					span,
					sub,
					& {
						text-decoration: none;
					}
				}
			}
			&:disabled {
				color: @ts-color-gray-light;
				background-color: @ts-color-gray-lightest;
				cursor: not-allowed;
			}
		}
		&:first-child {
			> button,
			> a {
				.ts-mixin-rounded-t ();
				&:focus:before {
					.ts-mixin-rounded-tl ();
				}
			}
		}
		&:last-child {
			> button,
			> a {
				border-bottom: none;
				&:not(.ts-object) {
					padding-bottom: @ts-unit-half;
				}
				.ts-mixin-rounded-b ();
				&:focus:before {
					.ts-mixin-rounded-bl ();
				}
			}
		}
		&:only-child {
			> button,
			> a {
				.ts-mixin-rounded ();
				&:focus:before {
					.ts-mixin-rounded-l ( );
				}
			}
		}
		&.ts-checked {
			> button,
			> a {
				&:disabled {
					background-color: @ts-color-gray-lighter;
					color: @ts-color-gray;
				}
				&:not(:disabled) {
					&,
					&:hover {
						background-color: @ts-color-blue;
						color: @ts-color-white;
					}
					&:focus:before {
						background-color: @ts-color-blue-dark;
					}
				}
			}
		}
	}
	&.ts-user-menu {
		> li {
			button,
			a {
				min-height: @ts-unit-triple;
				> sub {
					text-transform: none;
				}
			}
		}
	}
}
