// TODO: MOVE THESE ............................................................



/*
.ts-mainheader {
	&.ts-bg-lite {
		&:after {
			content: '';
			top: 100%;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
		}
	}
}
.ts-mainfooter {
	top: auto;
	bottom: 0;
	&.ts-bg-lite {
		&:after {
			content: '';
			top: -4px;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0));
		}
	}
}
*/

/*
.ts-mainfooter-buffer {
	bottom: 0 - @ts-unit-triple;
	visibility: hidden;
}
*/

// Mixins ......................................................................

/*
.mixin-footer(@mult : 1) {
	.ts-maincontent {
		bottom: @ts-unit-triple * @mult;
	}
	.ts-maincontent {
		top: @ts-unit-triple * @mult;
	}
}

.mixin-misc(@mult: 3) {
	.ts-maincontent,
	.ts-main > .ts-note {
		top: (@ts-unit * @mult);
	}
	&.ts-has-topbar-tabs,
	&.ts-has-tabs {
		.ts-maincontent,
		.ts-main > .ts-note {
			top: (@ts-unit * @mult) + @ts-unit-double;
		}
	}
}
*/

// Styles ......................................................................

.ts-main {
	margin: 0;
	.ts-mixin-maximize();
}

/*
.ts-main,
.ts-maincontent,
body > .ts-panel {
	.ts-mixin-maximize();
}
*/
.ts-main {
	z-index: @ts-zindex-main;
	background-color: @ts-lite-liter;
	//overflow-x: auto;
	//overflow-y: scroll;
	//-webkit-overflow-scrolling: touch;
}
/*
.ts-maincontent {
	> .ts-panel {
		overflow: visible;
	}
}
*/

// Adjustment time .............................................................

/*
.ts-has-header {
	&.ts-header-level-2 .ts-main {
		top: @ts-unit * 2;
	}
	&.ts-header-level-3 .ts-main {
		top: @ts-unit * 3;
	}
	&.ts-header-level-5 .ts-main {
		top: @ts-unit * 5;
	}
	&.ts-header-level-6 .ts-main {
		top: @ts-unit * 6;
	}
	&.ts-header-level-8 .ts-main {
		top: @ts-unit * 8;
	}
}
.ts-has-footer {
	&.ts-footer-level-2 .ts-main {
		bottom: @ts-unit * 2;
	}
	&.ts-footer-level-3 .ts-main {
		bottom: @ts-unit * 3;
	}
	&.ts-footer-level-5 .ts-main {
		bottom: @ts-unit * 5;
	}
	&.ts-footer-level-6 .ts-main {
		bottom: @ts-unit * 6;
	}
	&.ts-footer-level-8 .ts-main {
		bottom: @ts-unit * 8;
	}
}
.ts-tablet {
	&.ts-has-toolbar-first-ts-macro {
		.ts-main {
			top: @ts-unit * 3;
		}
	}
	&.ts-has-toolbar-first-ts-micro {
		.ts-main {
			top: @ts-unit * 2;
		}
	}
	&.ts-has-toolbar-first-ts-macro.ts-has-toolbar-first-ts-micro {
		.ts-main {
			top: @ts-unit * 5;
		}
	}
	.ts-toolbar.ts-micro + .ts-toolbar.ts-micro + .ts-main {
		// cornercase :/
		top: @ts-unit * 4;
	}
	&.ts-has-topbar {
		.ts-main {
			top: @ts-unit-triple;
		}
		&.ts-has-toolbar-first-ts-macro {
			.ts-main {
				top: @ts-unit * 6;
			}
		}
		&.ts-has-toolbar-first-ts-micro {
			.ts-main {
				top: @ts-unit * 5;
			}
		}
		&.ts-has-toolbar-first-ts-macro.ts-has-toolbar-first-ts-micro {
			.ts-main {
				top: @ts-unit * 8;
			}
		}
		.ts-toolbar.ts-micro + .ts-toolbar.ts-micro + .ts-main {
			// cornercase :/
			top: @ts-unit * 7;
		}
	}
}
.ts-mobile-only {
	&.ts-has-topbar {
		.mixin-misc(3);
		&.ts-has-toolbar-first-ts-macro {
			.mixin-misc(6);
		}
		&.ts-has-toolbar-first-ts-micro {
			.mixin-misc(5);
		}
		&.ts-has-toolbar-first-ts-macro.ts-has-toolbar-first-ts-micro {
			.mixin-misc(11);
		}
	}
	&.ts-has-footer {
		.mixin-footer();
		&.ts-level-2 {
			.mixin-footer(2);
		}
		&.ts-level-2-5 {
			.mixin-footer(2.5);
		}
		&.ts-level-3 {
			.mixin-footer(3);
		}
	}
}
*/

.ts-asides-on {
	.ts-topbar {
		z-index: 0;
	}
}

// Drawer adjustments ..........................................................

.ts-tablet {
	&.ts-has-sidebar-first {
		.ts-main {
			left: @ts-width-aside;
		}
	}
	&.ts-has-sidebar-last {
		.ts-main {
			right: @ts-width-aside;
		}
	}
}

// Spinner in main .............................................................

.ts-spinner-text {
	margin-top: 65px;
	position: fixed;
	z-index: @ts-zindex-spin;
	width: 100%;
	text-align: center;
	font-size: 16px;
}
