.ts-pager {
	text-align: center;
	display: block;
	menu,
	li {
		height: @ts-unit-double; // WebKit dysfunction
	}
	menu {
		font-size: 0;
		white-space: nowrap;
		display: block;
		margin: 0;
		li {
			display: inline-block;
			button {
				// background-color: @ts-color-gray-lighter;
				// border: 1px solid @ts-color-gray-lighter;
				// border-color: @ts-color-gray-light;
				display: inline-block;
				min-width: @ts-unit-double;
				height: @ts-unit-double;
				position: relative;
				vertical-align: middle;
				padding: 0 @ts-unit-quarter;
				span,
				i {
					font-size: @ts-fontsize;
					font-weight: @ts-fontweight-semibold;
					line-height: @ts-unit-double;
				}
				&:disabled {
					// background-color: fade(@ts-color-gray-lighter, 25%);
					span,
					i {
						color: @ts-color-gray;
					}
				}
				&:not(:disabled) {
					&:not(.ts-selected) {
						&:hover {
							span,
							i {
								color: @ts-color-blue-dark;
							}
						}
					}
				}
				&.ts-selected {
					// background-color: @ts-color-white;
					color: @ts-color-black;
					cursor: default;
				}
				&.ts-more span:after,
				&.ts-less span:before {
					content: '\2026';
					font-weight: @ts-fontweight;
					font-size: @ts-fontsize-mini;
				}
				&.ts-less span:before {
					//display: none;
				}
				svg {
					position: relative;
					top: @ts-unit-quarter + 2;
					fill: @ts-color-blue;
				}
				&.ts-pager-first svg {
					left: 2px;
				}
				&.ts-pager-last svg {
					left: -1px;
				}
				&.ts-pager-prev svg {
					left: 1px;
				}
				&.ts-pager-next svg {
					left: 2px;
				}
			}
			&:not(:last-child) {
				button {
					border-right: none;
				}
			}
			border-radius: 0;
			&:first-child {
				button {
					border-radius: @ts-unit-double 0 0 @ts-unit-double;
					&.ts-pager-prev svg {
						left: 3px;
					}
				}
			}
			&:last-child {
				button {
					border-radius: 0 @ts-unit-double @ts-unit-double 0;
					&.ts-pager-next svg {
						left: 0px;
					}
				}
			}
			&:only-child {
				button {
					border-radius: @ts-unit-double;
				}
			}
		}
	}
}
.ts-engine-webkit {
	.ts-pager {
		.ts-more,
		.ts-less {
			span:after {
				margin-top: 1px;
			}
		}
	}
}
