.ts-sidebar {
	z-index: @ts-zindex-main;
	overflow-x: hidden;
	/*
	> .ts-header,
	> .ts-footer {
		z-index: @ts-zindex-main + 1;
	}
	*/
	> .ts-panel,
	> .ts-panels > .ts-panel,
	> .ts-aside > .ts-panel,
	> .ts-aside > .ts-panels > .ts-panel {
		overflow-y: auto;
	}
	> .ts-toolbar {
		margin: 0;
	}
	> .ts-aside {
		box-shadow: none;
		z-index: 1;
		&.ts-opening,
		&.ts-closing {
			&:after {
				left: 0;
				content: '';
			}
		}
	}
}
.ts-tablet {
	.ts-sidebar {
		&.ts-sidebar-first {
			right: auto;
		}
		&.ts-sidebar-last {
			left: auto;
		}
	}
}
.ts-mobile-only {
	.ts-sidebar {
		.ts-mixin-maximize();
		left: auto;
		z-index: @ts-zindex-aside - 1;
		box-shadow: 0 0 3px rgba(0,0,0,0.5);
	}
}

/*
.ts-mobile-only {
	.ts-sidebar {
		z-index: @ts-zindex-aside - 1;
	}
	.ts-sidebar.ts-autoclose {
		top: 0;
		bottom: 0;
		position: absolute;
		display: none;
		.ts-panel {
			box-shadow: none;
		}
		&.ts-opening,
		&.ts-open {
			display: block;
		}
		&.ts-3d {
			.ts-mixin-transition-transform(@ts-transition-fast, @ts-timing-easeoutquint);
			.ts-mixin-translate3d(0, 100%);
			&.ts-open {
				.ts-mixin-translate3d(0, 0);
			}
		}
		&.ts-2d {
			top: 100%;
			&.ts-opening {
				height: 100%;
				top: 0;
			}
		}
	}
}
*/

/*
 * Pending design decision
 *
.ts-tablet.ts-has-header {
	&.ts-header-level-3,
	&.ts-header-level-6 {
		.ts-sidebar {
			top: @ts-unit * 3;
		}
	}
	&.ts-header-level-5,
	&.ts-header-level-8 {
		.ts-sidebar {
			top: @ts-unit * 5;
		}
	}
}
*/
