@import 'ts-variables.less';

h1 {
	font-weight: @ts-fontweight;
}
h2,
h3,
h4,
h5,
h6 {
	font-weight: @ts-fontweight;
	// TODO: font-weight: @ts-fontweight-semibold; ???
}

h1,
h2,
h3 {
	> span {
		// baseline shift
		position: relative;
	}
}
h1 {
	+ h2,
	+ h3,
	+ h4,
	+ h5,
	+ h6 {
		margin-top: 0;
	}
}
h1 {
	font-size: @ts-fontsize-xxbig;
	line-height: @ts-unit * 2;
	margin-top: @ts-unit * 0.5;
	margin-bottom: @ts-unit * 1.5;
	> span,
	> a {
		top: 3px;
	}
}
h2 {
	font-size: @ts-fontsize-xbig;
	line-height: @ts-unit * 1.5;
	margin-top: @ts-unit * 1;
	margin-bottom: @ts-unit* 0.5;
	> span,
	> a {
		top: 1px;
	}
}
h3,
h4,
h5,
h6 {
	font-size: @ts-fontsize-big;
	line-height: @ts-unit * 1;
	margin-top: @ts-unit * 1.5;
	margin-bottom: @ts-unit * 0.5;
	> span,
	> a {
		top: -1px;
	}
}
ul:not([class]) {
	li {
		display: block;
		padding-left: 16px;
		position: relative;
		&:before {
			// TODO: bg color variations!
			content: '';
			position: absolute;
			left: 1px;
			top: @ts-unit-quarter * 1.5;
			width: @ts-unit-quarter;
			height: @ts-unit-quarter;
			background-color: @ts-color-gray;
		}
	}
}
ol:not([class]) {
	padding-left: 16px;
}
ul:not([class]),
ol:not([class]) {
	text-align: left;
	ul,
	ol {
		padding-left: 16px;
		margin-bottom: 0;
	}
}
