// (most styles are in ts-toolbar.less!)

.ts-topbar {
	z-index: @ts-zindex-topbar;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	.ts-toolbar-item {
		// navigation buttons
		+ .ts-toolbar-title {
			padding-left: @ts-unit-quarter;
		}
	}
	.ts-topbar-menubutton {
		border-color: transparent !important;
		i {
			top: -2px;
		}
	}
}
.ts-tablet {
	.ts-topbar {
		.ts-topbar-title {
			padding: @ts-unit;
		}
		&:empty {
			display: none;
		}
	}
	&.ts-has-topbar {
		.ts-topbar:empty {
			display: block;
		}
	}
}
.ts-mobile {
	&.ts-loading {
		.ts-topbar-menubutton i {
			display: none; // spinner will appear instead
		}
	}
}

// Mixins ......................................................................

.ts-mixin-icon-content(@content: '7') {
	.ts-mixin-icon();
	content: @content;
	position: absolute;
	right: 0;
	top: 1px;
	line-height: @ts-unit-double;
	font-size: @ts-fontsize;
	height: @ts-unit-double;
	width: @ts-unit-double;
	text-align: center;
}

// Breakpoints .................................................................

.ts-mobile-only {
	.ts-topbar-tabs {
		position: absolute;
		z-index: 0;
		top: 100%;
		left: 0;
		right: 0;
		text-align: left;
		overflow: visible;
		.ts-mixin-fixheight(@ts-unit-double);
		li {
			position: absolute;
			background-color: @ts-color-slate-lightest;
			.ts-mixin-transition(background-color, @ts-transition-now);
			width: 100%;
			overflow: hidden;
			display: block;
			.ts-button {
				i {
					display: inline;
				}
				span {
					display: inline;
				}
				&:after {
					display: none;
				}
			}
			&.ts-selected {
				z-index: 1;
				.ts-button {
					background-color: transparent;
					color: @ts-color-white;
					cursor: pointer;
				}
			}
			&.ts-add-tab {
				max-width: none !important;
				i {
					top: 0 !important;
				}
			}
		}
		.ts-button {
			padding: @ts-unit-half;
			.ts-mixin-transition(color, @ts-transition-now);
			color: transparent;
			width: 100%;
			height: @ts-unit-double;
			span {
				vertical-align: baseline;
			}
		}
		&.ts-open {
			.ts-button {
				color: @ts-color-white;
			}
			.ts-selected {
				background-color: @ts-color-blue;
				.ts-button {
					cursor: default;
				}
			}
			li:not(:only-child):first-child {
				&:after {
					.ts-mixin-icon-content('9');
				}
			}
		}
		&:not(.ts-open) {
			li.ts-selected {
				.ts-button:hover {
					background-color: @ts-color-blue-dark;
				}
				&:after {
					.ts-mixin-icon-content('7');
				}
			}
		}
	}
}
