// @new-bordercolor: rgba(0,0,0,0.2); use this for better theming support???
@new-bordercolor: @new-grey-lighter; // for now use form field outline color
@new-shadowcolor: fadeout(@new-grey-darker, 90%);

@ts-shadow: 0 5px 10px fadeout(@new-grey, 90%), 0 3px 6px fadeout(@new-grey-darker, 90%);
// 0 5px 10px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08), 0 0 1px rgba(50,50,93,.2) 