table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
}
th,
td {
	width: 100% / 7;
	padding: 22px;
}
th {
	height: 66px;
	font-weight: normal;
}
td {
	padding-top: 0;
}
section {
  padding: 44px;
  margin-bottom: 0;
}
label {
	&.ts-focus,
	&.ts-focus-on {
		background-color: transparent !important; // hotfix
	}
}
.nested {
	position: absolute;
	bottom: 44px;
	.ts-bg-white {
		padding: 11px;
		box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
	}
}
p.todo {
	display: none;
	position: absolute;
	bottom: 0;
}
