article {
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
	em {
		font-style: italic;
	}
	nav {
		li {
			display: block;
			padding-left: 16px;
			position: relative;
		}
		ul {
			padding-left: 16px;
			margin-bottom: 0;
		}
	}
	h2 {
		margin-top: @ts-unit-triple;
		margin-bottom: @ts-unit-plus;
	}
	h4,
	h5 {
		font-weight: @ts-fontweight-light;
		letter-spacing: 0.25px;
	}
}

section {
	margin-bottom: @ts-unit;
	&.desc {
		font-style: italic;
		margin-bottom: @ts-unit-double;
		font-weight: 400 !important;
		&,
		code {
			font-size: 16px;
		}
	}
	p,
	dl,
	ul li,
	ol li {
		font-weight: @ts-fontweight-light;
		letter-spacing: 0.25px;
	}
}

dl {
	margin-bottom: @ts-unit;
	dt {
		font-weight: bold;
	}
	dd {
		padding-left: 16px;
		+ dt {
			margin-top: @ts-unit;
		}
	}
}

code,
pre,
var,
kbd,
samp {
	font-family: @ts-fontstack-mono;
	font-size: 15px;
	word-spacing: -2px;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	hyphens: none;
}

h1,h2,h3 {
	code, pre, var, kbd, samp {
		font-size: inherit;
	}
}

/* Remove font-weight hack for certain elements ..............................*/
ul.splitscreen li:last-child {
	&,
	p,
	li {
		font-weight: @ts-fontweight;
		letter-spacing: 0px;
	}
}
.output {
	font-weight: @ts-fontweight;
	letter-spacing: 0px;
}
