#markdown table,
table.api {
	width: 100%;
	background-color: @ts-color-gray-lightest;
	code {
		white-space: nowrap;
	}
	&:first-child {
		margin-top: @ts-unit-triple; // TODO: remove when all converted to spirits..
	}
	td,
	th,
	caption {
		padding: @ts-unit-quarter @ts-unit-half;
	}
	caption,
	th {
		text-align: left;
	}
	th {
		//font-weight: @ts-fontweight-light;
	}
	caption {
		background-color: @ts-color-slate-lightest;
		color: @ts-color-white;
		.ts-mixin-rounded-t;
	}
	td {
		&:first-child {
			padding-left: @ts-unit;
		}
		&:last-child {
			width: 100%;
		}
	}
	tr:first-child th {
		padding-top: @ts-unit;
	}
	tr:last-child td {
		padding-bottom: @ts-unit-half;
	}
	tbody:last-child {
		tr:last-child td {
			padding-bottom: @ts-unit;
		}
	}
}
#markdown table {
	background: transparent;
	//font-weight: @ts-fontweight-light;
	tr {
		//border-top: 1px solid @ts-lite-lite;
		//border-bottom: 1px solid @ts-lite-lite;
		td,
		th {
			padding: @ts-unit-half;
			&:nth-child(1),
			&:nth-child(2) {
				padding: @ts-unit-half;
				border-top: 1px solid @ts-color-white;
				border-bottom: 1px solid @ts-color-white;
			}
			&:nth-child(1) {
				background: fade(@ts-color-green, 30%);
			}
			&:nth-child(2) {
				background: fade(@ts-color-red, 30%);
			}
		}
	}
}
table.api {
	th {
		white-space: nowrap;
	}
}
.ts-doxapi {
	margin-bottom: @ts-unit;
	table.api:first-child {
		margin-top: 0;
	}
}
