// Chrome .....................................................................

.ts-doxchrome {
	.ts-sidebar,
	.ts-topbarspinner {
		visibility: hidden;
	}
	.ts-sidebar {
		z-index: 0 !important;
		.ts-toolbar-title label {
			-webkit-font-smoothing: antialiased;
			font-family: Tradeshifticons;
			font-size: @ts-fontsize-xxbig + 1px;
			font-weight: normal;
		}
		.ts-panel {
			padding: 0;
			overflow-y: scroll;
			background-color: @ts-dark-lite;
			&::-webkit-scrollbar {
				width: 5px;
			}
			&::-webkit-scrollbar-thumb:vertical {
				margin: 5px;
				background-color: @ts-medium-liter;
				-webkit-border-radius: 5px;
			}
			&::-webkit-scrollbar-button:start:decrement,
			&::-webkit-scrollbar-button:end:increment {
				height: 5px;
				display: block;
			}
			.ts-menu {
				margin: 0;
			}
		}
	}
	&.selectfirstitem {
		.ts-sidebar {
			> .ts-shadow {
				display: none;
			}
		}
	}
	&.ts-menudone {
		.ts-topbarspinner,
		.ts-sidebar {
			visibility: visible;
		}
	}
	.ts-main {
		overflow-x: hidden;
		overflow-y: hidden;
		iframe {
			width: 100%;
			height: 100%;
		}
	}
	.button-menu-open,
	.button-menu-close {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: @ts-zindex-max;
		display: none;
	}
	.button-menu-open {
		width: @ts-unit-triple;
		left: auto;
		i {
			.ts-mixin-fix(@ts-unit-triple, @ts-unit-triple);
			background-color: @ts-dark-liter;
			color: @ts-white;
			position: absolute;
			top: 0;
			left: 0;
			&:before {
				top: 50%;
			}
		}
	}
}
.ts-mobile-only {
	.ts-doxchrome .ts-sidebar.ts-autoclose {
		&.ts-3d {
			.ts-mixin-transition-transform(@ts-transition-fast, @ts-timing-easeoutquint);
			.ts-mixin-translate3d(-100%, 0);
			&.ts-open {
				.ts-mixin-translate3d(0, 0);
			}
		}
		&.ts-2d {
			top: 0;
		}
	}
}
.ts-engine-webkit {
	.ts-doxchrome {
		.ts-sidebar {
			.ts-toolbar-title label {
				position: relative;
				top: 1px;
			}
		}
	}
}

// Menu ........................................................................

.ts-doxchrome {
	.ts-menu {
		h3 {
			margin: 0;
			background-color: @ts-dark;
			padding: @ts-unit-quarter;
			padding-left: @ts-unit;
			font-size: @ts-fontsize-small;
			.ts-mixin-button-text();
		}
		i svg {
			margin-top: 0;
		}
		> li {
			&,
			&:last-child {
				> a {
					padding: @ts-unit @ts-unit-half @ts-unit @ts-unit-plus;
				}
			}
			> a {
				border-bottom: none;
				background-color: @ts-dark-lite;
				color: @ts-white;
				&:hover:not(:disabled),
				&:focus {
					background-color: @ts-dark-lite !important;
					&:before {
						background-color: @ts-blue-dark;
					}
				}
				> i {
					top: 33%;
					left: @ts-unit;
				}
				&.ts-checked {
					position: relative; // on toggle ?????????????????????????????????????
					z-index: 3;
					&,
					&:hover {
						background-color: @ts-dustblue !important;
						color: @ts-white;
						cursor: default;
					}
					&:before {
						background-color: @ts-blue-dark;
					}
				}
			}
			&.submenu {
				> a {
					position: relative;
					z-index: 2;
				}
				> a:not(.ts-checked) {
					&,
					&:hover {
						background-color: @ts-dark-liter !important;
					}
				}
				> .ts-shadow {
					position: absolute;
					height: 3px;
					width: 100%;
					background-image: linear-gradient(rgba(0, 0, 0, 0.15), transparent);
					z-index: 1;
				}
				menu {
					width: 100%;
					display: none;
				}
				&.open,
				&.sliding {
					menu {
						display: block;
					}
				}
				&.sliding {
					position: relative;
					pointer-events: none;
					overflow: visible;
					menu {
						position: absolute;
						top: @ts-unit-triple;
					}
				}
			}
			&.resultsbanner {
				height: @ts-unit-triple;
				line-height: @ts-unit-triple;
				padding-left: @ts-unit;
				font-style: italic;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				color: @ts-lite;
				position: relative;
				//background-color: @ts-dark-liter;
				strong {
					color: @ts-white;
				}
				/*
				.ts-shadow {
					position: absolute;
					height: 4px;
					width: 100%;
					bottom: 0;
					left: 0;
					background-image: linear-gradient(transparent, rgba(0,0,0,0.23));
					z-index: 1;
				}
				*/
			}
		}
	}
	#menucover {
		height: 0;
		background-color: @ts-dark-lite;
		top: 0;
		left: 0;
		width: @ts-width-aside;
		z-index: 2000000;
		position: absolute;
	}
}

// Loading .....................................................................

.ts-doxchrome {
	.ts-topbarspinner {
		z-index: @ts-zindex-aside + 1;
		left: @ts-unit * 10;
	}
	.button-menu-open i {
		transition: opacity @ts-transition-fast;
	}
}
&.ts-loading {
	.ts-doxchrome {
		.button-menu-open i {
			opacity: 0;
		}
	}
}

// Layouts .....................................................................

.ts-doxchrome {
	.ts-cover:not(.ts-dox-blocking) {
		max-width: @ts-width-aside;
	}
	&.collapse-some,
	&.collapse-full {
		.ts-main {
			.ts-mixin-transition-transform(@ts-transition-fast, @ts-timing-easeoutquint);
		}
		.ts-sidebar {
			.ts-toolbar-title label {
				display: none;
			}
		}
	}
	&.collapse-some {
		&:before {
			width: @ts-unit-triple;
		}
		.ts-cover:not(.ts-dox-blocking) {
			max-width: @ts-unit-triple;
		}
		.ts-main {
			left: @ts-unit-triple;
		}
		.button-menu-open {
			display: block;
		}
		.ts-topbarspinner {
			left: 0;
		}
		.ts-menu h3 {
			transition: opacity @ts-transition-now;
			transition-timing-function: @ts-timing-easeoutquint;
			opacity: 0;
		}
		&.uncollapse {
			.ts-topbarspinner {
				display: none;
			}
			.ts-main {
				.ts-mixin-translate3d(@ts-width-aside - @ts-unit-triple, 0, 0);
			}
			.ts-menu h3 {
				opacity: 1;
			}
			&.searching {
				.ts-toolbar-menu.ts-right {
					display: none; // hide sidebar close button while searching
				}
			}
		}
		&:not(.uncollapse) {
			.ts-search {
				display: none;
			}
		}
	}
	&.collapse-full {
		&:before {
			display: none;
		}
		.ts-cover:not(.ts-dox-blocking) {
			display: none !important;
		}
		.ts-main {
			left: 0;
		}
		.ts-topbarspinner {
			display: none;
		}
		&.uncollapse {
			.ts-main {
				.ts-mixin-translate3d(100%, 0, 0);
			}
		}
	}
	&.uncollapse {
		.ts-sidebar {
			.ts-toolbar-title label {
				display: block;
			}
		}
		.button-menu-open {
			display: none;
		}
		.button-menu-close {
			display: block;
		}
	}
}
