@import '../../../src/runtime/less/ts-variables.less';

@superliteblue: lighten(@ts-color-blue-lightest, 6%);

.docs-mixin-stripes() {
	background-image: -webkit-linear-gradient(@ts-color-white 50%, @superliteblue 50%);
	background-image: -moz-linear-gradient(@ts-color-white 50%, @superliteblue 50%);
	background-image: -ms-linear-gradient(@ts-color-white 50%, @superliteblue 50%);
	background-image: -o-linear-gradient(@ts-color-white 50%, @superliteblue 50%);
	background-image: linear-gradient(@ts-color-white 50%, @superliteblue 50%);
	background-size: @ts-unit-double @ts-unit-double;
	background-origin: content-box;
}

figure {
	position: relative;
	//background-color: @ts-color-white;
	> figcaption {
		font-size: @ts-fontsize-mini;
		font-style: italic;
		text-align: center;
		margin: @ts-unit-half 0 0 0;
	}
	&.ts-layout {
		> .ts-toolbar {
			background-color: @ts-color-gray-lightest;
		}
		> .ts-panel,
		> .ts-panels {
			background-color: @ts-color-white;
		}
		> .ts-panel,
		> .ts-panels > .ts-panel {
			padding: 0;
		}
	}
	.output {
		padding: @ts-unit;
	}
	.prism,
	.prism code {
		border-radius: @ts-radius;
	}
	&.ts-has-header {
		.prism,
		.prism code {
			border-radius: 0 0 @ts-radius @ts-radius;
		}
	}
	.editcode {
		.ts-mixin-maximize();
		.docs-mixin-editor();
		opacity: 0;
		font-family: @ts-fontstack-mono;
		width: 100%;
		height: 100% !important;
		padding: @ts-unit 0 @ts-unit @ts-unit;
		overflow: auto;
		resize: none;
		background-color: @ts-color-white;
		&:focus {
			background-color: @ts-color-yellow-lightest;
		}
	}
	&.editmode .editcode,
	.editcode:focus {
		opacity: 1;
	}
	.message {
		position: absolute;
		top: 0;
		left: 100%;
		margin-left: @ts-unit-half;
		background-color: @ts-color-yellow-lightest;
		padding: @ts-unit-quarter @ts-unit-half;
		white-space: nowrap;
		text-align: center;
		z-index: 1;
		display: none;
		i {
			top: 1px;
		}
	}
	&.attention {
		.message {
			display: block;
		}
	}
}

/* Color scheme duplicated from Prism ....................................... */

.el {
	color: #c92c2c;
}
.attr-pair span:last-child,
.attr-value {
	color: #1990b8;
}
.attr-pair span:first-child,
.attr-name {
	color: #2f9c0a;
}
.function {
	color: #c92c2c;
}

/* Prism .................................................................... */

pre.prism {
	display: block;
	margin: 0;
	padding: 0;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	color: @ts-color-black;
	direction: ltr;
	text-align: left;
	.docs-mixin-editor();
	.docs-mixin-stripes();
	overflow-y: visible;
	overflow-x: auto;
	code {
		font-size: @ts-fontsize;
		display: block;
		padding: @ts-unit;
	}
}
.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #7d8b99;
}
.token.punctuation {
	color: #5f6364;
}
.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol {
	color: #c92c2c;
}
.token.selector,
.token.attr-name,
.token.string,
.token.function,
.token.builtin {
	color: #2f9c0a;
}
.token.operator,
.token.entity,
.token.url,
.token.variable {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}
.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
	color: #1990b8;
}
.token.class-name {
	color: black;
}
.token.regex,
.token.important {
	color: #e90;
}
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: rgba(255, 255, 255, 0.5);
}
.token.important {
	font-weight: normal;
}
.token.entity {
	cursor: help;
}
.namespace {
	opacity: 0.7;
}
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
	color: #e0d7d1;
}
.runnable pre.prism,
.runnable textarea {
	cursor: text;
}
