@import 'ts-runtime.less';

/* Intro page ............................................................... */

.doc-intro {
	width: 100%;
	max-width: none;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	section {
		max-width: 1024px - @ts-unit-triple - 7 * @ts-unit;
		background: transparent;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0;
		&.desc {
			margin-bottom: @ts-unit-double;
			padding-right: @ts-unit-triple;
			font-style: normal;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
	svg {
		display: block;
		text-align: center;
		width: @ts-unit * 4;
		height: @ts-unit * 4;
		margin: 0 auto @ts-unit;
	}
	.box-code {
		padding-bottom: @ts-unit-triple;
		background-color: fade(@ts-blue, 4%);
		svg {
			rect,
			circle,
			polygon,
			path {
				fill: @ts-blue;
			}
		}
	}
	.box-design {
		padding-top: @ts-unit-triple;
		padding-bottom: @ts-unit * 7 !important;
		background-color: fade(@ts-green-lite, 4%);
		svg {
			rect,
			circle,
			polygon,
			path {
				fill: @ts-green-lite;
			}
		}
	}
	.intro-box {
		padding: @ts-unit-double;
		&.desc {
			padding-top: 0;
			padding-bottom: @ts-unit;
		}
		.intro-head {
			padding-bottom: @ts-unit-double;
			&.intro-developers {
				svg {
					transform: scale(-1, 1);
				}
			}
			h2 {
				margin-top: 0;
			}
		}
		.intro-container {
			display: table;
			table-layout: fixed;
			.intro-cell,
			.intro-txt,
			.intro-img {
				display: table-cell;
				vertical-align: top;
				padding-left: @ts-unit-half;
				padding-right: @ts-unit-half;
			}
			.intro-cell,
			.intro-img {
				width: 100% / 3;
			}
			.intro-cell {
				a:hover {
					svg > *,
					p {
						opacity: 0.75;
					}
				}
			}
			.intro-img {
				vertical-align: middle;
				padding: 0;
				svg {
					margin: auto;
				}
			}
			.intro-txt {
				width: 200% / 3;
			}
		}
	}
}

.ts-mobile-only {
	.doc-intro {
		.intro-container {
			&,
			.intro-cell,
			.intro-txt {
				display: block;
				width: 100%;
			}
			.intro-cell {
				margin-bottom: @ts-unit-double;
			}
			.intro-img {
				display: none;
			}
		}
	}
}
