@import '../../../src/runtime/less/ts-mixins.less';
@import '../../../src/runtime/less/ts-variables.less';
@import 'dox-variables.less';
@import 'dox-mixins.less';
@import 'dox-fonts.less';
@import 'dox-typo.less';
@import 'dox-syntax.less';
@import 'dox-table.less';
@import 'dox-page-intro.less';
@import 'dox-page-forms-test-2.less';
@import 'dox-chrome.less';

article {
	padding: @ts-unit * 3;
	padding-top: @ts-unit * 3.5;
	padding-bottom: @ts-unit * 7;
	max-width: @docs-width + (@ts-unit * 3 * 2);
	> h1 {
		display: none; // experimentally attempt to survive on the Header title...
	}
}

.ts-board article {
	padding: @ts-unit;
}

#markdown {
	img {
		max-width: 100%;
		text-align: center;
	}
	blockquote {
		.ts-mixin-rounded-t();
		// background: @ts-lite-lite;
		padding: 0;
		margin-bottom: @ts-unit;
		overflow: hidden;
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0 @ts-unit;
			text-transform: uppercase;
			font-size: @ts-fontsize-mini;
			color: @ts-color-white;
			line-height: @ts-unit;
		}
		// "good copy" is h4, "bad copy" is h5
		h4 {
			background: fade(@ts-color-green, 75%);
		}
		h5 {
			background: fade(@ts-color-red, 75%);
		}
		// h6 is just a normal gray heading
		h6 {
			background: fade(@ts-color-black, 75%);
		}
		p {
			margin: 0;
			padding: @ts-unit-half @ts-unit;
		}
		ul,
		ol {
			padding: 0 @ts-unit 0 @ts-unit-double;
		}
	}
}

.dox-dropshadow {
	box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.doc-responsive {
	#breakpoints {
		background-color: @ts-color-gray-lighter;
		padding-bottom: @ts-unit;
		border-radius: 3px;
		dl {
			width: 50%;
			float: left;
			padding: @ts-unit-half @ts-unit;
			margin: 0;
			dt {
				font-weight: @ts-fontweight-light;
				padding-bottom: @ts-unit-half;
			}
		}
		&:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}
	}

	.docs-responsive-demo {
		.ts-mixin-transition();
		border: 1px solid @ts-color-gray-lighter;
		padding: @ts-unit;
		margin-bottom: @ts-unit;
	}
}

.doc-typo {
	max-width: @ts-unit * 30;
	span.extra {
		color: fade(@ts-color-black, 50%);
		margin-left: @ts-unit-double;
		font-family: @ts-fontstack-mono;
		font-size: @ts-fontsize;
		float: right;
	}
}

/* Breakpoints .............................................................. */

.ts-mobile-only,
.ts-tablet-only {
	figure {
		.message {
			display: none; // would trigger horizontal scrolling and strange viewport
		}
	}
}

.ts-mobile-only {
	article {
		padding: @ts-unit-double @ts-unit;
		padding-bottom: @ts-unit-triple;
	}
}
.ts-mobile-only {
	.splitscreen {
		> li:last-child {
			margin-top: @ts-unit;
		}
	}
}
.ts-tablet {
	.splitscreen-container {
		width: 80vw;
		max-width: @docs-width * 2;
		margin-bottom: @ts-unit;
	}
	.splitscreen {
		width: 100%;
		font-size: 0;
		display: table;
		table-layout: fixed;
		&:after {
			content: '';
			clear: left;
			display: block;
		}
		> li {
			width: 50%;
			display: table-cell;
			font-size: @ts-fontsize;
			vertical-align: top;
			+ li {
				position: relative;
				padding-left: @ts-unit;
			}
		}
	}
}

// Search style ................................................................

#results {
	li {
		display: block;
		padding-bottom: @ts-unit;
	}
}

// Stickies ....................................................................

.sticky {
	position: fixed;
	right: @ts-unit-double;
	top: @ts-unit-plus;
	padding: @ts-unit;
	text-align: center;
	display: none;
}
.ts-desktop-only .sticky {
	display: block;
}
.ts-has-header {
	&.ts-header-level-2 .sticky {
		top: @ts-unit-plus + (@ts-unit * 2);
	}
	&.ts-header-level-3 .sticky {
		top: @ts-unit-plus + (@ts-unit * 3);
	}
	&.ts-header-level-5 .sticky {
		top: @ts-unit-plus + (@ts-unit * 5);
	}
	&.ts-header-level-6 .sticky {
		top: @ts-unit-plus + (@ts-unit * 6);
	}
	&.ts-header-level-8 .sticky {
		top: @ts-unit-plus + (@ts-unit * 8);
	}
}
