#icons {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	display: block;
  white-space: nowrap;
  li {
  	margin-bottom: 5.5px;
  }
  button {
  	margin-right: 11px;
  }
}


// Mixins ......................................................................

.mixin-columns(@n: 0) {
	-webkit-columns: @n;
  -moz-columns: @n;
  columns: @n;
}


// Breakpoints .................................................................

.ts-tablet-only #icons {
	.mixin-columns(3);
}
.ts-desktop-only #icons {
	.mixin-columns(6);
}
.ts-tablet article {
	max-width: none;
	padding: 44px 22px 88px 66px;
}
