figure {
	&:before {
		display: block;
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 400;
		padding: 5.5px 11px 5.5px 22px;
		margin: 0;
		width: 100%;
	}
	p,
	dl {
		padding: 22px;
	}
	p,
	dd {
		font-style: italic;
		letter-spacing: 0;
	}
	dt {
		font-style: normal;
		font-weight: 400;
	}
	p + p {
		padding-top: 0;
	}
	&.bad-copy {
		&:before {
			content: 'Bad copy';
			background-color: rgb(250, 200, 200);
		}
	}
	&.good-copy {
		&:before {
			content: 'Good copy';
			background-color: rgb(200, 250, 200);
		}
	}
}
