table {
	th,
	td {
		padding: 11px;
		text-align: left;
	}
	th {
		&:nth-child(1) {
			background-color: rgb(200, 250, 200);
		}
		&:nth-child(2) {
			background-color: rgb(250, 200, 200);
		}
		&:nth-child(3) {
			background-color: rgb(235, 235, 235);
		}
	}
	td {
		font-weight: 300;
		&:nth-child(1) {
			background-color: rgb(225, 255, 225);
		}
		&:nth-child(2) {
			background-color: rgb(255, 225, 225);
		}
		&:nth-child(3) {
			background-color: rgb(255, 255, 255);
		}
	}
}
