<!DOCTYPE edbml>
<script>
	<?param name="card" type="ts.ui.CompanyCardModel"?>
	<?param name="contentonly" type="boolean"?>
	<?param name="classconfig" type="string"?>

	var data = card.data;
	var mock = card.mock; // preloader...
	var conn = card.$computeConnection();
	var bizz = card.$computeIndustry();
	var size = card.$computeSize();
	
	function renderContent() {
		@class = mock ? 'ts-mockup' : null;
		<div @class>
			<div class="ts-companycard-main">
				<h3 class="ts-companycard-name">
					<span>${data.name || ''}
				</h3>
				<ul class="ts-companycard-details">
					if(data.location) {
						<li class="ts-companycard-location">
							<i class="ts-icon ts-icon-location"></i>
							<span>${data.location}</span>
						</li>
					}
					if(bizz) {
						<li class="ts-companycard-industry">
							<i class="ts-icon ts-icon-industry"></i>
							<span>${bizz}</span>
						</li>
					}
					if(size) {
						<li class="ts-companycard-users">
							<i class="ts-icon ts-icon-users"></i>
							<span>${size}</span>
						</li>
					}
				</ul>
			</div>
			<div class="ts-card-connection">
				if(conn) {
					<i class="ts-card-connection-icon ${conn.icon}"></i>
					<span class="ts-card-connectiont-ext">${conn.text}</span>
				}
			</div>
			<div class="ts-companycard-branding">
				if(data.logo) {
					<img class="ts-companycard-logo" src="${data.logo}" width="${ts.ui.UNIT_QUADRUPLE}" alt=""/>
				}
			</div>
			
		</div>
	}

	if(contentonly) {
		renderContent();
	} else {
		@class = card.type || null;
		<div data-ts="CompanyCard" data-ts._model="?{card}" @class></div>
	}
	
</script>
