<!DOCTYPE edbml>
<script>
	<?param name="table" type="ts.ui.TableModel"?>
	<?param name="rows" type="ts.ui.TableRowModel"?>
	<?function name="renderCheck" src="ts.ui.tablecheck.edbml"?>
	<?function name="renderHilt" src="ts.ui.tablehilt.edbml"?>
	
	rows.forEach(function(row) {
		var selectable = row.selectable !== false;
		@class = table.selectable && selectable && row.selected ? 'ts-table-row-selected' : '';
		<tr @class>
			if(selectable) {
				renderCheck(table, row);
			} else {
				renderHilt(table, row);
			}
		</tr>
	});

</script>
