<!DOCTYPE edbml>
<script>
  <?param name="spirit" type="ts.ui.ToolBarSpirit"?>
  <?param name="tabs" type="ts.ui.TabCollection"?>
  <?param name="id" type="string"?>
  <?param name="mobilos" type="boolean"?>
    
  (function specialTabs(topbar) {
    @ts = topbar ? 'ts.ui.TopBarTabsSpirit' : null;
    @id = id + ( topbar && mobilos ? '-dropdown' : '-tabs' );
    @class = 'ts-toolbar-tabs' + (topbar ? ' ts-topbar-tabs' : '');
    <ul @ts @class @id>
      tabs.forEach(rendertab);
      if(tabs.newtabbutton) {
        rendernew(tabs.newtabbutton);
      }
      if(!(topbar && mobilos)) {
        rendermore();
      }
      if(tabs.length) {
        /**
         * @TODO getLength() really not working???
         */
      	@class = 'ts-tab-indicator';
      	@id = tabs.$instanceid + '-indicator';
	      <li data-ts="Spirit" @id @class></li>
	     }
    </ul>
  }(ts.ui.TopBarSpirit.is(spirit)));

  // render single tab
  function rendertab(tab) {
    @href = tab.href || null;
    @class = 'ts-tab';
    @class += tab.selected ? ' ts-selected' : '';
    @class += tab.counter > 0 ? ' ts-counter' : '';
    @class += tab.selected && tab.closeable ? ' ts-tab-close' : '';
    <li data-ts="Spirit" @class id="${tab.$instanceid}">
      <a data-ts="Button" @href onclick="#{tab.select()}" tabindex="-1">
        if (tab.icon) {
          <i class="ts-tab-icon ${tab.icon}"></i>
        }
        <span class="ts-tab-label">${tab.label}</span>
        if(tab.selected && tab.closeable) {
          <span class="ts-close-bg" onclick="#{close(tab)}">
            <i class="ts-icon-close"></i>
          </span>
        }
        if(tab.counter > 0) {
          <em>${tab.counter}</em>
        }
      </a>
    </li>
  }

  // close the tab when click the close icon
  function close(tab) {
    var abort = false;
    if (tab.selected) {
      if (tab.onclose) {
        abort = (tab.onclose() === false);
      }
      if(!abort) {
        var index = tabs.indexOf(tab);
        gui.Array.remove(tabs, index);
      }
    }
  }

  // render more-tab
  // ts.ui.TopBar.localize("more") TODO(@leo) should be change to toolbar localize
  function rendermore() {
    @id = id + '-tabs-more';
    @class = 'ts-tab ts-tab-button ts-tab-more';
    @title = ts.ui.TopBar.localize("more");
    <li data-ts="Spirit" @class @id>
      <a data-ts="Button" @title onclick="#{showmore()}" tabindex="-1">
        <i class="ts-icon-other"></i>
        <span class="ts-tab-label">&#160;</span>
      </a>
    </li>
  }

  // render new-tab tab
  function rendernew(newtabbutton) {
    @id = newtabbutton.$instanceid;
    @class = 'ts-tab ts-tab-button ts-add-tab';
    <li data-ts="Spirit" @class @id>
      <a data-ts="Button" tabindex="-1" onclick="#{newtabbutton.click()}">
        <i class="ts-icon-add"></i>
        <span class="ts-tab-label">&#160;</span>
      </a>
    </li>
  }

  // add more items in the aside
  function showmore() {
    spirit.puttabs(tabs.slice().reverse());
  }
  
</script>
