<!DOCTYPE edbml>
<script>
	<?param name="user" type="ts.ui.UserCardModel"?>
	<?param name="contentonly" type="boolean"?>
	<?param name="classconfig" type="string"?>
	
	var data = user.data || {};
	var type = data.type || '';
	var name = data.name;
	var title = data.title;
	var companyUrl = data.companyUrl;
	var company = data.company;
	var role = data.role;
	var show = name;
	var image = data.image;
	var email = data.email;

	if(isType('ts-current-user')) {
		show = ts.ui.UserCard.localize('currentUserDisplayName');
	}

	if(contentonly) {
		renderContent();
	} else {
		renderSpirit();
	}

	function renderContent() {
		<div class="ts-usercard-main">
			renderBasic();
			if(isType('ts-details')) {
				renderDetails();
			}
		</div>
	}

	function renderSpirit() {
		@class = user.type || null;
		<div data-ts="UserCard" data-ts._model="?{user}" @class></div>
	}

	function renderBasic() {
		if(isType('ts-compact ts-reverse')) {
			renderName();
			renderImage();	
		} else {
			renderImage();
			renderName();
		}
	}

	function renderImage() {
		<p class="ts-usercard-image">
			@src = image || null;
			@alt = name || null;
			@width = @height = isType('ts-details') ? (ts.ui.UNIT * 5) : ts.ui.UNIT_DOUBLE;
			<img data-ts="UserImage" @src @alt @width @height/>
		</p>
	}

	function renderName() {
		<p class="ts-usercard-name">
			<span>${show || ''}</span>
		</p>
	}

	function renderDetails() {
		<ul class="ts-usercard-details">
			if(title) {
				<li class="ts-usercard-title">${title}</li>
			}
			if(role) {
				<li class="ts-usercard-role">${role}</li>
			}
			if(company) {
				<li class="ts-usercard-company">
					if(companyUrl) {
						<a href="${companyUrl}" target='_blank'>${company}</a>	
					}else {
						<span>${company}</span>
					}
					
				</li>
			}
			if(email) {
				<li class="ts-usercard-email">
					<a target="_top" href="mailto:${email}">${email}</a>
				</li>
			}
		</ul>
	}

	function isType(string) {
		return string.split(' ').every(function(single) {
			return classconfig.includes(single);
		});
	}

	/*
	 * TODO: Perhaps show the connection? This would require major version bump 
	 * because the CompanyCard translations (for this) should be moved elsewhere.
	 *
	<div class="ts-companycard-connection">
		if(conn) {
			<i class="ts-companycard-connectionicon ${conn.icon}"></i>
			<span class="ts-companycard-connectiontext">${conn.text}</span>
		}
	</div>
	*/

</script>
