<!DOCTYPE edbml>
<script>
	<?param name="input" type="ts.ui.InputModel"?>
	
	/**
	 * @todo NOT ENABLED! SHOULD BE!
	 */
	@class = input.validity.valid ? null : 'ts-error';
	
	@id = 'ts-field-' + input.$instanceid;
	@readonly = input.readonly ? "readonly" : null;
	@disabled = input.disabled ? "disabled" : null;
	@autofocus = input.autofocus ? "autofocus" : null;
	@required = input.required ? "required" : null;
	@placeholder = input.placeholder || null;
	
	if(ts.ui.TextAreaModel.is(input)) {
		<textarea data-ts="TextArea" @id + 
			rows="${input.rows}" +
			data-ts._model="?{input}" +
			data-ts.entershift="${input.entershift}" + 
			@readonly @disabled @autofocus @required @placeholder +
			data-ts.idletime="${input.idletime}">${input.value}</textarea>
	} else {
		<input data-ts="Input" @id +
			value="${input.value}" +
			data-ts._model="?{input}" + 
			@readonly @disabled @autofocus @required @placeholder +
			data-ts.idletime="${input.idletime}"/>
	}
</script>
