<!DOCTYPE edbml>
<script>
	<?param name="table" type="ts.ui.TableModel"?>

	var id = table.$instanceid;
	@class = 'ts-table-menu ts-engine-' + gui.Client.agent;
	@class += table.menuopen ? ' ts-open' : '';

	<aside @class id="${id}-menu" data-ts="Spirit">
		<table>
			<thead>
				<tr>
					var check = table.isVisibleRowSelected();
					@class =  'ts-table-checkbox ';
					@class +=  check ? 'ts-checked' : '';
					<th @class>
						<button data-action="selection-menu" id="${id}-menu-button">
							@class = check ? 'ts-icon-checkboxon' : 'ts-icon-checkbox';
							<i @class></i>
						</button>
					</th>
					if(table.menuopen) {
						<th class="ts-table-choices">
							<button data-action="select-page" class="ts-button ts-tertiary">
								<span>This Page</span>
							</button>
							<button data-action="select-all" class="ts-button ts-tertiary">
								<span>All Pages</span>
							</button>
						</th>
						<th class="ts-table-choices-close">
							<button data-action="selection-menu-close" class="ts-button ts-tertiary">
								<i class="ts-icon-close"></i>
							</button>
						</th>
					</tr>
				}
			</thead>
		</table>
	</aside>
</scipt>
