<!DOCTYPE edbml>
<script>
	<?param name="table" type="ts.ui.TableModel"?>
	<?param name="cols" type="Array" comment="Visible cols only!"?>

	if(cols.length) {
		<tr>
			if(table.numbered) {
				<td class="ts-table-addition ts-table-numbered">
					<div>#</div>
				</td>
			}
			if(table.selectable) {
				<td class="ts-table-addition ts-table-checkbox"></td>
			}
			cols.forEach(renderCol);
		</tr> 
	}

	function renderCol(col) {
		@class = getCellClass(col);
		<th @class>
			<fieldset id="fieldset-${col.$instanceid}">
				renderOptions(col);
				renderHeader(col);
			</fieldset>
		</th>
	}

	function renderOptions(col) {
		if(col.search && !col.search.hidden) {
			out.html += col.search.render();
		} else if(col.button && !col.button.hidden) {
			out.html += col.button.render();
		}
	}

	function renderHeader(col) {
		@class = col.ascending ? 'ts-icon-triangledown' : 'ts-icon-triangleup';
		<button class="ts-button-sort" +
			id="label-${col.$instanceid}" +
			data-index="${col.$index}">
			<span>${col.label}</span>
			<i @class></i>
		</button>
	}

	function getCellClass(col) {
		return col.type + (col.selected ?  ' ts-selected' : '');
	}
	
</script>
