article {
	max-width: 100%;
}
#doc-colors-demo {
	td {
		padding: 11px 22px;
		white-space: nowrap;
		code {
			font-size: 12px;
		}
		&:nth-child(n + 4) {
			color: white;
		}
	}
	tr:first-child td {
		&:nth-child(2) {
			color: white;
		}	
	}
}