<!DOCTYPE edbml>
<script>
	<?input name="search" type="ts.ui.SearchModel"?>
	
	/*
	 * The placeholder is misplaced in IE10 and invisible in IE9+IE11, so for 
	 * now we'll just hide it completely and call it progressive enhancement.
	 */
	 
	var id = search.$instanceid;
	@placeholder = gui.Client.isExplorer ? null : (search.info || null);
	@title = (search.focused || search.flex ? null : search.info) || null;
	@class = 'ts-button-clear' + (search.value ? '' : ' ts-hidden');
	
	<input data-ts="Input" data-ts.model="?{search}" id="${id}-input" @title @placeholder/>
	<button data-ts="Button" @class tabindex="-1" id="${id}-clear">
		<i class="ts-icon-remove"></i>
	</button>

</script>
