<!DOCTYPE edbml>
<script>
	<?input name="note" type="ts.ui.NoteModel"?>
	if (note.buttons && note.buttons.length) {
		<div class="ts-note-buttons ts-micro">
			out.html += note.buttons.render(); // TODO: sort primary buttons right!
		</div>
	} else if (note.onclose) {
		<button class="ts-note-close" onclick="#{this.close()}">
			<i class="ts-icon-close"></i>
		</button>
	}
	if (note.icon) {
		<i class="${note.icon}"></i>
	}
	if (note.text) {
		out.html += ts.ui.Markdown.parse(note.text);
	}
</script>
