<!DOCTYPE edbml>
<script>
	<?input name="toolbar" type="ts.ui.ToolBarModel"?>
	<?input name="layout" type="ts.ui.LayoutModel"?>
	<?function name="renderTabs" src="ts.ui.toolbartabs.edbml"?>

	var spirit = this;
	var id = toolbar.$instanceid;
	var mobilos = layout.isMobilePoint();
	var topbar =  ts.ui.TopBarModel.is(toolbar);
	var statusbar = ts.ui.StatusBarModel.is(toolbar);
	var mytitle = toolbar.title || (topbar ? toolbar.defaultTitle : '');
	var hasrealtitle = !!toolbar.title;
	
	renderleft(id, mytitle, toolbar.search, toolbar.tabs, toolbar.navigation, toolbar.checkbox, toolbar.actions);
	rendercenter(id, toolbar.pager);
	renderright(id, toolbar.$allbuttons());
	renderspinner(topbar && mobilos);

	function renderleft(id, title, search, tabs, navigation, checkbox, actions) {
		var hasnavi = !!(topbar && navigation && navigation.getLength());
		var hastabs = !!tabs.getLength();
		var hasactions = !!actions.getLength();
		if(mobilos || search || checkbox || hasactions || hastabs || hasnavi || (topbar ? hasrealtitle : title)) {
			if(mobilos && hastabs) {
				renderTabs(spirit, tabs, id, mobilos);
			}
			<menu id="${id}-items" class="ts-toolbar-menu ts-left">
				if(topbar) {
					renderNav(navigation);
				}
				if(!mobilos && hastabs && !hasnavi) {
					renderTabs(spirit, tabs, id, mobilos);
				} else {
				 if(search) {
						@class = klass('ts-toolbar-search', search);
						<li id="${id}-search" @class>
							out.html += search.render();
						</li>
					}
					if(checkbox) {
						rendercheckbox(checkbox);
					}
					if(title && (!search || !using(search))) {
						@class = klass('ts-toolbar-title', hasactions ? {} : {flex: 1});
						<li id="${id}-title" @class>
							if(statusbar) {
								<label>
									var whitelist = ['strong', 'em', 'strike', 'code'];
									if(toolbar.linkable) whitelist.push('a');
									out.html += ts.ui.Markdown.parse(title, whitelist);
								</label>
							} else {
								<label>${title}</label>
							}
						</li>
					}
					actions.forEach(renderbutton);
				}
			</menu>
		}
	}

	function rendercenter(id, pager) {
		if(showPager()) {
			<menu id="${id}-extras" class="ts-toolbar-menu ts-center">
				@class = klass('ts-toolbar-pager', pager);
				<li id="${id}-pager" @class>
					out.html += pager.render();
				</li>
			</menu>
		}
	}
	
	function showPager() {
		var pager = toolbar.pager;
		return !!(statusbar && pager && pager.pages);
	}

	function renderright(id, buttons) {
		if(buttons.length || toolbar.closebutton) {
			<menu id="${id}-buttons" class="ts-toolbar-menu ts-right">
				if(!toolbar.compact) {
					toolbar.$allbuttons().forEach(renderbutton);
				} else if (mobilos && buttons.length > 1 && !hasicons(buttons)) {
					renderasidebutton(function onclick() {
						spirit.putaside(toolbar.$allbuttons());
					});
				} else {
					renderbuttons(
						toolbar.$specialbuttons(),
						toolbar.$normalbuttons()
					);
				}
				if(toolbar.closebutton) {
					renderbutton(toolbar.closebutton);
				}
			</menu>
		}
	}

	// all buttons has icons (or is primary) so that we can keep them in mobile?
	function hasicons(buttons) {
		return buttons.every(function(button) {
			return button.isPrimary() || !!button.icon;
		});
	}

	// non-mobile buttons (tertiary buttons are the "normals" here)
	function renderbuttons(specials, normals) {
		if(showPager()) {
			collapsebuttons(specials, normals);
		}
		if(normals.length === 1) {
			specials = normals.concat(specials);
		} else if(shouldrenderaside(normals)) {
			renderasidebutton(function onclick() {
				spirit.putaside(normals);
			});
		}
		specials.forEach(renderbutton);
	}

	// (this should really be done in the model and not the view)
	function collapsebuttons(specials, normals) {
		while(specials.length) {
			normals.push(specials.shift());
		}
	}

	// we have buttons to put into the aside and they're not all disabled?
	function shouldrenderaside(buttons) {
		return buttons.length > 1 && !buttons.every(function(button) {
			return button.disabled;
		});
	}
	
	// non-mobile single button
	function renderbutton(button) {
		var id = button.$instanceid;
		@class = klass('ts-item', button);
		@class += button.isAction ? ' ts-action' : '';
		<li @class id="${id}-item">
			out.html += button.render(false, mobilos);
		</li>
	}
	
	// show-more button (to open remaining buttons in ASIDE)
	function renderasidebutton(action) {
		@class = "ts-toolbar-item ts-item";
		<li @class id="${id}-aside">
			<button data-ts="Button" class="ts-tertiary" +
				onclick="#{action()}" tabindex="-1">
				<i class="ts-icon-other"></i>
			</button>
		</li>
	}

	// checkbox (for selections in the actionbar)
	function rendercheckbox(box) {
		@class = klass('ts-toolbar-checkbox', box);
		@title = box.info || null;
		<li @class id="${id}-checkbox">
			<button data-ts="Button" onclick="#{box.onclick()}" @title>
				@class = box.checked ? 'ts-icon-checkboxon' : 'ts-icon-checkbox';
				<i @class></i>
			</button>
		</li>
	}

	function klass(cname, model) {
		var flex = model && model.flex;
		return [
			'ts-toolbar-item',
			(cname || ''),
			(flex ? 'ts-flex' : '')
		].join (' ');
	}

	function using(search) {
		return search && (search.focused || search.value || search.flex);
	}
	
	
	// SPINNER ...................................................................
	
	// in the TopBar, we'll render the Spinner in mobile brakpoint.
	function renderspinner(on) {
		@id = id + '-spinner';
		@class = 'ts-topbarspinner';
		if(on) {
			<div data-ts="Spinner" @id @class data-ts.spinning="true"></div>
		}
	}

		
	// BACK/FORWARD/MENUTOGGLE ...................................................

	// render back and forward buttons
	function renderNav(navbuttons) {
		if(navbuttons.getLength() || mobilos) {
			menubutton(navbuttons).forEach(renderbutton);
		}
	}

	// inject the menubutton in mobile
	// TODO(jmo@): edb.Array.concat should return simple Array!!!!!!!!!!!!!!!!!!!!
	function menubutton(navbuttons) {
		var buttons = mobilos ? [toolbar.menubutton] : [];
		return buttons.concat(gui.Array.from(navbuttons));
	}


</script>
