<!DOCTYPE edbml>
<script>
	<?input name="model" type="ts.ui.PagerModel"?>
	<?function name="renderIcon" src="ts.ui.svgicons.edbml"?>
	
	var id = this.$instanceid;
	var most = model.max || model.defaultmax;
	var init = model.init;
	var last = init + most;
	var size = model.pages;
	var page = model.page;
	var many = size > most;
	var more = page < size - 1;
	var xxxx = 0;
	var less = page > 0;

	<menu>
		if(size) {
			renderItems(init);
		}
	</menu>
	
	function renderItems(i) {
		if(many) {
			renderJump(less, 'first', 'skip-previous');
		}
		renderJump(less, 'prev', 'fast-rewind');
		while(i < last && i < size) {
			var indicateless = init > 0 && i === init;
			renderStep(i++, indicateless, i === last && i < size, xxxx ++);
		}
		renderJump(more, 'next', 'fast-forward');
		if(many) {
			renderJump(more, 'last', 'skip-next');
		}
	}

	function renderJump(enabled, value, icon) {
		<li>
			@disabled = (!enabled ? 'disabled' : null);
			@class = 'ts-pager-jump ts-pager-' + value;
			@class += ' ts-engine-' + gui.Client.agent;
			<button @class @disabled data-jump="${value}" id="${id}-${value}">
				<i>
					renderIcon(icon);
				</i>
			</button>
		</li>
	}

	function renderStep(i, indicateless, indicatemore, index) {
		<li>
			@class = 'ts-pager-step';
			@class += model.page === i ? ' ts-selected' : '';
			@class += indicateless ? ' ts-less' : '';
			@class += indicatemore ? ' ts-more' : '';
			<button @class data-page="${i}" id="${id}-${index}">
				<span>${i + 1}</span>
			</button>
		</li>
	}

</script>
