<!DOCTYPE edbml>
<script>
	<?input name="footer" type="ts.ui.FooterModel"?>

	var spirit = this;
	var myguid = this.$instanceid;

	<ul class="ts-footerbar-bars">
		bufferbar(footer.bufferbar);
		actionbar(footer.actionbar);
		centerbar(footer.centerbar);
		backupbar(footer.backupbar);
	</ul>

	function bufferbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-bufferbar" id="${myguid}-bufferbar" data-ts.model="?{model}"></li>
	}

	function actionbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-actionbar ts-micro" id="${myguid}-actionbar" +
			data-ts.model="?{model}" data-ts.visible="${spirit.$showActionBar(model)}"></li>
	}

	function centerbar(model) {
		<li data-ts="StatusBar" class="ts-footerbar-centerbar" id="${myguid}-centerbar" +
			data-ts.model="?{model}" data-ts.visible="${spirit.$showCenterBar(model)}"></li>
	}

	function backupbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-backupbar" id="${myguid}-backupbar" +
			data-ts.model="?{model}" data-ts.visible="${spirit.$showBackupBar(model)}"></li>
	}

</script>
