<!DOCTYPE edbml>
<script>
	<?input name="autocomplete" type="ts.ui.AutocompleteDropdownModel"?>

	var spirit = this;
	var guid = autocomplete.$instanceid;
	var filter = autocomplete.filter;
	var count = autocomplete.filteredAutocompleteList.length;
	var hiddenClass = spirit._isActive ? '' : 'ts-hidden';
	
	if (count) {
		<menu id="${guid}-list" class="ts-autocomplete-list ${hiddenClass}">
			if (count > 1 ) {
				<li class="ts-autocomplete-results">
					out.html += spirit._locale.matchString(count);
				</li>
			}
			(autocomplete.filteredAutocompleteList || []).forEach(function(item) {
				var json = JSON.stringify(item);
				<li onclick="#{spirit._onselect(item)}" data-item="${json}">
					out.html += printLabel(item, filter); 
				</li>
			});
		</menu>
	}
	
	function printLabel(item, filter) {
		var label = item.value;
		var labelIndex = label.toLowerCase().indexOf(filter.toLowerCase());
		
		var output = '';
		output += label.substr(0, labelIndex)
		<b>
		output += label.substr(labelIndex, filter.length)
		</b>
		output += label.substr(labelIndex + filter.length)
		return output;
	}
</script>
