<!DOCTYPE edbml>
<script>
	<?input name="footer" type="ts.ui.FooterBarModel"?>

	var id = (this.$instanceid + footer.$instanceid);

	<ul class="ts-footerbar-bars">
		bufferbar(footer.bufferbar);
		actionbar(footer.actionbar);
		centerbar(footer.centerbar);
		backupbar(footer.backupbar);
	</ul>

	function bufferbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-bufferbar" id="${id}-bufferbar" data-ts.model="?{model}"></li>
	}

	function actionbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-actionbar ts-micro ts-bg-white" id="${id}-actionbar" +
			data-ts.model="?{model}" data-ts.visible="${footer.$showActionBar(model)}"></li>
	}

	function centerbar(model) {
		<li data-ts="StatusBar" class="ts-footerbar-centerbar ts-bg-white" id="${id}-centerbar" +
			data-ts.model="?{model}" data-ts.visible="${footer.$showCenterBar(model)}"></li>
	}

	function backupbar(model) {
		<li data-ts="ToolBar" class="ts-footerbar-backupbar ts-bg-white" id="${id}-backupbar" +
			data-ts.model="?{model}" data-ts.visible="${footer.$showBackupBar(model)}"></li>
	}

</script>
