article {
	figure {
		img {
			max-width: 100%;
		}
		&:not(.plain) {
			background-color: rgb(255, 255, 255);
			text-align: center;
			img {
				border: 22px solid rgb(255, 255, 255);
			}
		}
		figcaption {
			text-align: left;
			font-weight: 300;
			font-style: italic;
			font-size: 12px;
			padding: 22px;
			padding-top: 0;
		}
	}
}
